ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:23:18',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764649398);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('289ELLJq5FK9uPo7xYOye9',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('11H0XjJun3t90CHd7Ix64N',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('253Gj1sdL2kgYkKzIWffpy',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('14gEg$byf44wf417ChYTb_',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('2Qo2b4ZpvD_wICibjZ2$k5',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1DnBsdCGjCZRypKesPMQ15',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('3VweCQfYz5yPeWWbzsIiwp',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.509832051759586,17.7273947910836);
#27=IFCCARTESIANPOINT((9.30952410566482,-1.58898783287248,-1.07462610436432));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,9.4675569026819);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('1XFhVJCEH0yRDVU$98Bikr',#5,'Wall_1','L=0.51m, W=17.73m, H=9.47m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,3.02209224496303,0.226924365943477);
#39=IFCCARTESIANPOINT((-8.71248488341705,7.34792436424664,1.71885938342984));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,2.44250763504316);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('3Cumij6t51xfUNgz4qYkAa',#5,'Wall_2','L=3.02m, W=0.23m, H=2.44m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,15.7172950916381,0.804889712781775);
#51=IFCCARTESIANPOINT((1.71313653582365,7.26386796505348,-1.04444023375966));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,5.60619323210621);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('0cVPzOPlH9fARUYQKpWIUu',#5,'Wall_3','L=15.72m, W=0.80m, H=5.61m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.871506813861261,0.157694860952936);
#63=IFCCARTESIANPOINT((-6.38274292054813,2.69017303083787,1.20091781954063));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.14151973473457);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('2p1qYl3BT9F8Mko2K_3BiB',#5,'Wall_4','L=0.87m, W=0.16m, H=3.14m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,6.56217941520331,0.206666256570232);
#75=IFCCARTESIANPOINT((0.501261275587362,2.64714454967024,-0.215771905090929));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.73844177320318);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('3SUensj_TEYup9Qu6FTFOx',#5,'Wall_5','L=6.56m, W=0.21m, H=4.74m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,2.13643468195401,0.164357978628249);
#87=IFCCARTESIANPOINT((5.16978191502801,2.59973539668669,-0.379849019930869));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.85941673830721);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('0qe3AbguL0zBvPhosYJn9n',#5,'Wall_6','L=2.14m, W=0.16m, H=4.86m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,4.95009400729128,0.64728272018751);
#99=IFCCARTESIANPOINT((-0.341478564818744,-1.08349373733653,-0.324244918521687));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.79778754644221);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('25Tsikc0T93OIvw$6TNvsi',#5,'Wall_7','L=4.95m, W=0.65m, H=4.80m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,3.59710704118412,0.35857798736957);
#111=IFCCARTESIANPOINT((-5.02616727448108,-1.04568169049557,0.99304885862878));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,3.2815876368801);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('0BpBaHNQTEAwwg8EryQvww',#5,'Wall_8','L=3.60m, W=0.36m, H=3.28m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,1.08200462016561,0.896805437195091);
#123=IFCCARTESIANPOINT((5.68751284557758,-1.33482196024502,-0.543242288772513));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,4.70684891958273);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('1NxXzsrdb6JfGE$hnHORhZ',#5,'Wall_9','L=1.08m, W=0.90m, H=4.71m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.77358010735445,0.112038563244963);
#135=IFCCARTESIANPOINT((-9.36310371186797,-1.07085513872816,2.67994786394558));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,1.36891471362004);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('1y8F0oCT1Ek9n3yHESAIf4',#5,'Wall_10','L=1.77m, W=0.11m, H=1.37m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,0.824145083513626,13.8103017301781);
#147=IFCCARTESIANPOINT((1.68784283398073,-2.34558007136999,-0.512119392955421));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,5.010967900004);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('3Fb8F$vK5CkOWavKsancXk',#5,'Wall_11','L=0.82m, W=13.81m, H=5.01m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.0830295366596383,0.394698885081406);
#159=IFCCARTESIANPOINT((2.08887477802742,7.08124952205285,-0.124931634252504));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,4.40545903296249);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('29tzCtQQj6yehdJ$_gWWdd',#5,'Wall_12','L=0.08m, W=0.39m, H=4.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.199362325788477,10.3731414077857);
#171=IFCCARTESIANPOINT((-2.03450131999402,-0.113696013410649,-0.513665560053738));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,5.06088789062297);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('2ZxtE6GNbD2O3YNMVzWA02',#5,'Wall_13','L=0.20m, W=10.37m, H=5.06m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.0757988286921392,0.856025898485022);
#183=IFCCARTESIANPOINT((-2.07620141416052,6.94552290055028,0.0423703849861739));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,4.37341662437629);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('2yrz2J8Sf8ZOyVCUd_cRHS',#5,'Wall_14','L=0.08m, W=0.86m, H=4.37m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,8.15996689471676,0.429043343498956);
#195=IFCCARTESIANPOINT((5.33379274069103,-9.15739621427443,-1.2186658571165));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,5.37837864530374);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('0Tlj5uCqX4Ex$59ojzREea',#5,'Wall_15','L=8.16m, W=0.43m, H=5.38m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.224383146598511,1.45694015962212);
#207=IFCCARTESIANPOINT((5.35889778488175,-5.89549919038842,-0.661080225516416));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,4.71447930576263);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('1XglFTtT10GuC9L7Mgq_9r',#5,'Wall_16','L=0.22m, W=1.46m, H=4.71m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.981795209889589,8.82518818413164);
#219=IFCCARTESIANPOINT((5.75961296553174,-0.962957038963364,-0.549580535830113));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,5.04392696931651);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('2oL34owWfEiPty2dLYy9Qg',#5,'Wall_17','L=0.98m, W=8.83m, H=5.04m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.183978242883627,0.389611666519558);
#231=IFCCARTESIANPOINT((5.30311138029401,-9.1653974108449,-0.725275637831279));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,4.67815956919276);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('00wBndy3vEgBMM$eIZIri8',#5,'Wall_18','L=0.18m, W=0.39m, H=4.68m',$,$,#238,$,.SOLIDWALL.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.190556265364651,3.39334605607633);
#243=IFCCARTESIANPOINT((5.41484714619776,5.6497072099915,-0.269097441754324));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,4.86860331642618);
#249=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALL('2wXCA3ihX5ROIfE_VEsFHn',#5,'Wall_19','L=0.19m, W=3.39m, H=4.87m',$,$,#250,$,.SOLIDWALL.);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,6.43029599774559,0.248672304819652);
#255=IFCCARTESIANPOINT((-0.944480022732757,-5.19040954749872,-0.348911035106089));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,4.39131463687155);
#261=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCWALL('1fTV$3zhf0y8CJuLg8BPnA',#5,'Wall_20','L=6.43m, W=0.25m, H=4.39m',$,$,#262,$,.SOLIDWALL.);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,4.48312632135918,0.342582716300522);
#267=IFCCARTESIANPOINT((7.20515901615529,-5.21709310218293,-0.780117961141148));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#266,#270,#271,7.27489185294526);
#273=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCWALL('1uF905LZHAZhwH12KGxmWu',#5,'Wall_21','L=4.48m, W=0.34m, H=7.27m',$,$,#274,$,.SOLIDWALL.);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.0645503369320775,0.472614923684886);
#279=IFCCARTESIANPOINT((1.37511280444617,7.0867920323791,-0.265915570572556));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,4.539665972387);
#285=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCWALL('1e4ZLJ9RH0XQ36p_MbuK_e',#5,'Wall_22','L=0.06m, W=0.47m, H=4.54m',$,$,#286,$,.SOLIDWALL.);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,$);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,0.482952134601312,17.803298063432);
#291=IFCCARTESIANPOINT((9.29312967456118,-1.5830716372681,-0.993808821740895));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,9.56084739597529);
#297=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCWALL('05zV6ZtU54le$qK4YiYmGq',#5,'Wall_23','L=0.48m, W=17.80m, H=9.56m',$,$,#298,$,.SOLIDWALL.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.971100741154996,0.817621175043409);
#303=IFCCARTESIANPOINT((2.0273080102353,7.11561749720142,-1.17739115632993));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,5.63415806076235);
#309=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCWALL('1cjiOHO7vD8hH0T3eeYIIN',#5,'Wall_24','L=0.97m, W=0.82m, H=5.63m',$,$,#310,$,.SOLIDWALL.);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,$);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,1.11992697672024,8.49668735174632);
#315=IFCCARTESIANPOINT((1.79844327520392,-5.08598079039727,-0.370904530451447));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,4.82015615420134);
#321=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCWALL('0F8czGBNT66BOkZRgZpBMl',#5,'Wall_25','L=1.12m, W=8.50m, H=4.82m',$,$,#322,$,.SOLIDWALL.);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,0.201393245418205,0.968381174208483);
#327=IFCCARTESIANPOINT((-2.0045308934701,3.10045308931352,-0.124700415938224));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#326,#330,#331,4.11839440976849);
#333=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCWALL('1qLURrc_r2wAWqSkKNY$$k',#5,'Wall_26','L=0.20m, W=0.97m, H=4.12m',$,$,#334,$,.SOLIDWALL.);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,0.153657470876337,4.77328578243644);
#339=IFCCARTESIANPOINT((-2.04311134785686,-3.01110825242992,-0.756129793249547));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCEXTRUDEDAREASOLID(#338,#342,#343,3.31819715579268);
#345=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCWALL('1XvpDa2MvDRhMzuLeyO$SV',#5,'Wall_27','L=0.15m, W=4.77m, H=3.32m',$,$,#346,$,.SOLIDWALL.);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,$);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,0.215696024463588,0.470756085113338);
#351=IFCCARTESIANPOINT((-2.0037457612683,7.18232468950995,-0.129292974850905));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#350,#354,#355,4.36597097752327);
#357=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCWALL('0A8ddYwx1Fx95lthl1vBkK',#5,'Wall_28','L=0.22m, W=0.47m, H=4.37m',$,$,#358,$,.SOLIDWALL.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,7.74994117964022,0.269654920122621);
#363=IFCCARTESIANPOINT((5.60730623113334,-9.072039807589,-0.374504248943729));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,4.60376360805806);
#369=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCWALL('0IvwzP5jHDhAo2QnE6jsvI',#5,'Wall_29','L=7.75m, W=0.27m, H=4.60m',$,$,#370,$,.SOLIDWALL.);
#372=IFCCARTESIANPOINT((0.,0.));
#373=IFCAXIS2PLACEMENT2D(#372,$);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,0.81649999285306,1.10072140015119);
#375=IFCCARTESIANPOINT((1.77637534348191,2.9314496900068,-0.77282756689909));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCEXTRUDEDAREASOLID(#374,#378,#379,4.86431510252215);
#381=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCWALL('1R8nTTLEnCexPt38VXwFOD',#5,'Wall_30','L=0.82m, W=1.10m, H=4.86m',$,$,#382,$,.SOLIDWALL.);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,3.48465334103511,0.469531108636375);
#387=IFCCARTESIANPOINT((-4.42764077574013,7.44565139912608,-0.99266438095667));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,5.21020616665609);
#393=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCWALL('1iBNAQVIP6q8hnIzU8VIoI',#5,'Wall_31','L=3.48m, W=0.47m, H=5.21m',$,$,#394,$,.SOLIDWALL.);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCAXIS2PLACEMENT2D(#396,$);
#398=IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,2.12847943833512,0.442900971968892);
#399=IFCCARTESIANPOINT((-1.08423865973935,7.40089362017587,-0.977417392566588));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,5.29191577184053);
#405=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCWALL('2ZiPGPeK1DRg64LV6sBzYD',#5,'Wall_32','L=2.13m, W=0.44m, H=5.29m',$,$,#406,$,.SOLIDWALL.);
#408=IFCCARTESIANPOINT((0.,0.));
#409=IFCAXIS2PLACEMENT2D(#408,$);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,8.89772012205503,0.508516498046488);
#411=IFCCARTESIANPOINT((4.96294950776224,7.34229809314182,-1.40148625734939));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#410,#414,#415,5.84541029588549);
#417=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWALL('0nC0lg7mX3rPv5UTntNLeH',#5,'Wall_33','L=8.90m, W=0.51m, H=5.85m',$,$,#418,$,.SOLIDWALL.);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,15.1623219972165,0.343081946894796);
#423=IFCCARTESIANPOINT((1.77334871845445,-5.22583595962734,-0.31710247986535));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#422,#426,#427,6.63439083670722);
#429=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCWALL('2Xe9cYEfL1JRBORA1VmLq3',#5,'Wall_34','L=15.16m, W=0.34m, H=6.63m',$,$,#430,$,.SOLIDWALL.);
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,0.98715763113599,11.3773193220326);
#435=IFCCARTESIANPOINT((5.71435259384979,-0.914705780329444,-0.848371388862389));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,5.50565676216655);
#441=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCWALL('2KZin4HLb0X9NN47FjIFGN',#5,'Wall_35','L=0.99m, W=11.38m, H=5.51m',$,$,#442,$,.SOLIDWALL.);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCAXIS2PLACEMENT2D(#444,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,0.557043529371789,0.590412350884906);
#447=IFCCARTESIANPOINT((5.77027018158099,6.98322818027043,-0.994580688888574));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,5.38913880446733);
#453=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCWALL('1BmPddeID0vA68Vp4Gs2vS',#5,'Wall_36','L=0.56m, W=0.59m, H=5.39m',$,$,#454,$,.SOLIDWALL.);
#456=IFCCARTESIANPOINT((0.,0.));
#457=IFCAXIS2PLACEMENT2D(#456,$);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,0.14169690432367,0.559658287981417);
#459=IFCCARTESIANPOINT((5.22703990253092,-9.02205857451164,0.0972404980822932));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCEXTRUDEDAREASOLID(#458,#462,#463,3.99289345957129);
#465=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCWALL('1Yt888AWbB0R3NyK86VVVV',#5,'Wall_37','L=0.14m, W=0.56m, H=3.99m',$,$,#466,$,.SOLIDWALL.);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,0.91960125230986,0.194154406757787);
#471=IFCCARTESIANPOINT((-2.38870809650578,2.72877958239467,-0.238016717162831));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,4.44608792873387);
#477=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCWALL('3yKKutbC94GwWfIRsWB_8S',#5,'Wall_38','L=0.92m, W=0.19m, H=4.45m',$,$,#478,$,.SOLIDWALL.);
#480=IFCCARTESIANPOINT((0.,0.));
#481=IFCAXIS2PLACEMENT2D(#480,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,0.795196482543704,0.187701358673839);
#483=IFCCARTESIANPOINT((-6.37993226564707,2.81030918737099,-0.190869919290416));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,4.05497370760755);
#489=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCWALL('2716FV7Rr5GhuAWe6sCDCF',#5,'Wall_39','L=0.80m, W=0.19m, H=4.05m',$,$,#490,$,.SOLIDWALL.);
#492=IFCCARTESIANPOINT((0.,0.));
#493=IFCAXIS2PLACEMENT2D(#492,$);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,$,#493,1.39219224369278,0.233446758756156);
#495=IFCCARTESIANPOINT((5.71042363261581,2.59463876016466,-1.0264685429409));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCEXTRUDEDAREASOLID(#494,#498,#499,5.36904154953427);
#501=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCWALL('3xhN358n9EAfbRb8$G8mm$',#5,'Wall_40','L=1.39m, W=0.23m, H=5.37m',$,$,#502,$,.SOLIDWALL.);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,$);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,1.54340740983767,0.224551599543257);
#507=IFCCARTESIANPOINT((1.60779868502487,2.66344609599594,-0.9386333522324));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,5.33481723518101);
#513=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCWALL('1L0RvOymTAAu3Bkt2n2j$E',#5,'Wall_41','L=1.54m, W=0.22m, H=5.33m',$,$,#514,$,.SOLIDWALL.);
#516=IFCCARTESIANPOINT((0.,0.));
#517=IFCAXIS2PLACEMENT2D(#516,$);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#517,2.29302034689952,0.201572643798116);
#519=IFCCARTESIANPOINT((-0.142855249377089,-1.16411952988721,2.05157770368802));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCEXTRUDEDAREASOLID(#518,#522,#523,2.06718859682784);
#525=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527=IFCWALL('0tClsLRbr3OvZ1gya_XbA7',#5,'Wall_42','L=2.29m, W=0.20m, H=2.07m',$,$,#526,$,.SOLIDWALL.);
#528=IFCCARTESIANPOINT((0.,0.));
#529=IFCAXIS2PLACEMENT2D(#528,$);
#530=IFCRECTANGLEPROFILEDEF(.AREA.,$,#529,0.520523176172941,0.173589576769113);
#531=IFCCARTESIANPOINT((-2.11481247818168,-0.968085359031873,0.807798576127518));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,3.26395351156016);
#537=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCWALL('3vyHn5Lk1ENwTTC1zt5af0',#5,'Wall_43','L=0.52m, W=0.17m, H=3.26m',$,$,#538,$,.SOLIDWALL.);
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCAXIS2PLACEMENT2D(#540,$);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#541,0.396216298610957,0.234449976744832);
#543=IFCCARTESIANPOINT((2.0721452398958,-1.3442255111642,-0.358196798870097));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#542,#546,#547,4.41060530973231);
#549=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCWALL('3N_d83bVr7vvtsFvjze7Uf',#5,'Wall_44','L=0.40m, W=0.23m, H=4.41m',$,$,#550,$,.SOLIDWALL.);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.77653764111204,0.26857181035464);
#555=IFCCARTESIANPOINT((5.46599053128991,-1.68802016947241,-0.279562961289876));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,4.75920495047471);
#561=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCWALL('0vKpvRChT8beY6FW02M4IQ',#5,'Wall_45','L=1.78m, W=0.27m, H=4.76m',$,$,#562,$,.SOLIDWALL.);
#564=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TsQ9csETBzAIIaGp3Ivoh',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239,#251,#263,#275,#287,#299,#311,#323,#335,#347,#359,#371,#383,#395,#407,#419,#431,#443,#455,#467,#479,#491,#503,#515,#527,#539,#551,#563),#20);
ENDSEC;
END-ISO-10303-21;
