ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T04:53:26',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764647606);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('25Kj6kdG10U8IPgV4CHXOG',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('0lkMnABzz3hOQMVIu_Mqir',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('2eKT8q5df8PfSnH$CrKi3L',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('2kb9nNVQT1vQ$qe9ZJNsWN',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('0_c9QkuJP1$8JK_9dhVLqB',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('326aa5irXAL9tI16r0LWhC',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('1aXlbRjzf2BA2f3$dfEgPT',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,38.8725895881653,0.266377925872803);
#27=IFCCARTESIANPOINT((15.2642323970795,-1.4761049747467,-0.634617686271667));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,3.83962714672089);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('3uDP2bwEL0dBoMGo2yGWAc',#5,'Wall_1','L=38.87m, W=0.27m, H=3.84m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,20.1378746032715,0.2026686668396);
#39=IFCCARTESIANPOINT((13.8242168426514,4.95535826683044,-1.44114410877228));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,8.50029814243317);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('0vUT1c3MH0LQuS3huQypkK',#5,'Wall_2','L=20.14m, W=0.20m, H=8.50m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,4.61394119262695,0.331892013549805);
#51=IFCCARTESIANPOINT((26.102710723877,2.28389358520508,-0.54224705696106));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,3.41683506965637);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('0y$0SXMeHCAAfeKlP4XFUh',#5,'Wall_3','L=4.61m, W=0.33m, H=3.42m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,8.04792404174805,0.151662826538086);
#63=IFCCARTESIANPOINT((32.7539882659912,2.19780254364014,-0.6624675989151));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.51301419734955);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('0mHOXvlc1FmAHOymdOc8TL',#5,'Wall_4','L=8.05m, W=0.15m, H=3.51m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,8.9912543296814,0.261194705963135);
#75=IFCCARTESIANPOINT((-0.100622415542603,2.19424176216125,-0.479569554328918));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,3.3865875005722);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('2SCfO85K17s9pxsaFPzqsb',#5,'Wall_5','L=8.99m, W=0.26m, H=3.39m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,8.43957901000977,0.127366304397583);
#87=IFCCARTESIANPOINT((12.4605407714844,2.33262932300568,-0.577691733837128));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,1.15159422159195);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('0OnSs5iVL1dwhaWeIWkQZ7',#5,'Wall_6','L=8.44m, W=0.13m, H=1.15m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,3.81043243408203,0.106455087661743);
#99=IFCCARTESIANPOINT((48.8387756347656,2.10910212993622,-0.81722354888916));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,3.27403593063354);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('39ck2TpejCAQICOTTRf2cc',#5,'Wall_7','L=3.81m, W=0.11m, H=3.27m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,13.1696453094482,0.255446195602417);
#111=IFCCARTESIANPOINT((30.2742547988892,2.18345105648041,-0.632705926895142));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,3.53225350379944);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('33C6jx_BbBIwu_f4gbuCyN',#5,'Wall_8','L=13.17m, W=0.26m, H=3.53m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3.03445816040039,0.0984408855438232);
#123=IFCCARTESIANPOINT((44.5979595184326,2.13557827472687,-0.81497997045517));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,1.9078283905983);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('3FdrIf7cfFQgr4xwwTGlS7',#5,'Wall_9','L=3.03m, W=0.10m, H=1.91m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,8.59169006347656,0.10639214515686);
#135=IFCCARTESIANPOINT((43.7691040039062,-1.59309756755829,-0.871966004371643));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,3.69309413433075);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('2WlXSWfNb9NOfl7DhEwXhi',#5,'Wall_10','L=8.59m, W=0.11m, H=3.69m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,16.8855018615723,0.263082385063171);
#147=IFCCARTESIANPOINT((30.6784801483154,-1.53752130270004,-0.641026318073273));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,3.6850214600563);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('05g1dszZHBuxMmyjM$ZZ1r',#5,'Wall_11','L=16.89m, W=0.26m, H=3.69m',$,$,#154,$,.SOLIDWALL.);
#156=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XdTlm0ML0zPX5uQSWZwaa',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155),#20);
ENDSEC;
END-ISO-10303-21;
