ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:23:00',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764649380);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('2nWZGnqYT2ORt6SgkwSS7o',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('2qNhQY$C1FJxVIS9UAnlgg',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('3CYeXCSA56Kuz8UUQVq9aJ',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('1Fz6ulIsLC$86z1KHvLJ9y',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('0jYc_DAHj8OvyU_fj$JZCu',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1RyBXLnJ1BjwLa_p9$HQ8Q',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('2Y_u$dL4fEh86NDpdyHu2K',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.509832051759586,17.7273947910836);
#27=IFCCARTESIANPOINT((9.30952410566482,-1.58898783287248,-1.07462610436432));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,9.4675569026819);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('38cT1BZ8z4EgD0d$MkPwWK',#5,'Wall_1','L=0.51m, W=17.73m, H=9.47m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,3.02209224496303,0.226924365943477);
#39=IFCCARTESIANPOINT((-8.71248488341705,7.34792436424664,1.71885938342984));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,2.44250763504316);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('3mvq2k5vnFbuKxl4FWD$ak',#5,'Wall_2','L=3.02m, W=0.23m, H=2.44m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,15.7172950916381,0.804889712781775);
#51=IFCCARTESIANPOINT((1.71313653582365,7.26386796505348,-1.04444023375966));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,5.60619323210621);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('1NqteUFqr42AYGr4TLMZpJ',#5,'Wall_3','L=15.72m, W=0.80m, H=5.61m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.871506813861261,0.157694860952936);
#63=IFCCARTESIANPOINT((-6.38274292054813,2.69017303083787,1.20091781954063));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.14151973473457);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('2ucRyxPkTErB$Bhohrkbja',#5,'Wall_4','L=0.87m, W=0.16m, H=3.14m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,6.56217941520331,0.206666256570232);
#75=IFCCARTESIANPOINT((0.501261275587362,2.64714454967024,-0.215771905090929));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.73844177320318);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('2xHVBYO$12suKQQVDORkmb',#5,'Wall_5','L=6.56m, W=0.21m, H=4.74m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,2.13643468195401,0.164357978628249);
#87=IFCCARTESIANPOINT((5.16978191502801,2.59973539668669,-0.379849019930869));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.85941673830721);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('1Mz5E1kzH4HRi4AVJpoiQi',#5,'Wall_6','L=2.14m, W=0.16m, H=4.86m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,4.95009400729128,0.64728272018751);
#99=IFCCARTESIANPOINT((-0.341478564818744,-1.08349373733653,-0.324244918521687));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.79778754644221);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('3HQmbHVq1F4QTL5qRWeW0Y',#5,'Wall_7','L=4.95m, W=0.65m, H=4.80m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,3.59710704118412,0.35857798736957);
#111=IFCCARTESIANPOINT((-5.02616727448108,-1.04568169049557,0.99304885862878));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,3.2815876368801);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('118uK$5B9DNftj30H5uY30',#5,'Wall_8','L=3.60m, W=0.36m, H=3.28m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,1.08200462016561,0.896805437195091);
#123=IFCCARTESIANPOINT((5.68751284557758,-1.33482196024502,-0.543242288772513));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,4.70684891958273);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('0WA3N48rL2yhqwdmybfv7r',#5,'Wall_9','L=1.08m, W=0.90m, H=4.71m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.77358010735445,0.112038563244963);
#135=IFCCARTESIANPOINT((-9.36310371186797,-1.07085513872816,2.67994786394558));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,1.36891471362004);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('0MA90zxJ18rQ4wfrH7pqD1',#5,'Wall_10','L=1.77m, W=0.11m, H=1.37m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,0.824145083513626,13.8103017301781);
#147=IFCCARTESIANPOINT((1.68784283398073,-2.34558007136999,-0.512119392955421));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,5.010967900004);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('1LUgGMv_1EKQ0TLNe0VLlD',#5,'Wall_11','L=0.82m, W=13.81m, H=5.01m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.0830295366596383,0.394698885081406);
#159=IFCCARTESIANPOINT((2.08887477802742,7.08124952205285,-0.124931634252504));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,4.40545903296249);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('28f7X3JJb4XxX4_0TPrhI2',#5,'Wall_12','L=0.08m, W=0.39m, H=4.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.199362325788477,10.3731414077857);
#171=IFCCARTESIANPOINT((-2.03450131999402,-0.113696013410649,-0.513665560053738));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,5.06088789062297);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('0KwIQ9p9bAxgYtXn3PUGOY',#5,'Wall_13','L=0.20m, W=10.37m, H=5.06m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.0757988286921392,0.856025898485022);
#183=IFCCARTESIANPOINT((-2.07620141416052,6.94552290055028,0.0423703849861739));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,4.37341662437629);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('0n31F$Jmb2GAHCoolG1YkP',#5,'Wall_14','L=0.08m, W=0.86m, H=4.37m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,8.15996689471676,0.429043343498956);
#195=IFCCARTESIANPOINT((5.33379274069103,-9.15739621427443,-1.2186658571165));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,5.37837864530374);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('0M$nTcuob45vUbIDLRDGb2',#5,'Wall_15','L=8.16m, W=0.43m, H=5.38m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.224383146598511,1.45694015962212);
#207=IFCCARTESIANPOINT((5.35889778488175,-5.89549919038842,-0.661080225516416));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,4.71447930576263);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('28tmzxTZPCc9Up57WpRICr',#5,'Wall_16','L=0.22m, W=1.46m, H=4.71m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.981795209889589,8.82518818413164);
#219=IFCCARTESIANPOINT((5.75961296553174,-0.962957038963364,-0.549580535830113));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,5.04392696931651);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('2B$X$VWjP8GutpxbQTAp3D',#5,'Wall_17','L=0.98m, W=8.83m, H=5.04m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.183978242883627,0.389611666519558);
#231=IFCCARTESIANPOINT((5.30311138029401,-9.1653974108449,-0.725275637831279));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,4.67815956919276);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('2kU7W7RerAjenSijXHXHjs',#5,'Wall_18','L=0.18m, W=0.39m, H=4.68m',$,$,#238,$,.SOLIDWALL.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.190556265364651,3.39334605607633);
#243=IFCCARTESIANPOINT((5.41484714619776,5.6497072099915,-0.269097441754324));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,4.86860331642618);
#249=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALL('17MD99E9L3Yf3q3gYBFEnz',#5,'Wall_19','L=0.19m, W=3.39m, H=4.87m',$,$,#250,$,.SOLIDWALL.);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,6.43029599774559,0.248672304819652);
#255=IFCCARTESIANPOINT((-0.944480022732757,-5.19040954749872,-0.348911035106089));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,4.39131463687155);
#261=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCWALL('29SfBEy9n53h84C3ZMEOeg',#5,'Wall_20','L=6.43m, W=0.25m, H=4.39m',$,$,#262,$,.SOLIDWALL.);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,4.48312632135918,0.342582716300522);
#267=IFCCARTESIANPOINT((7.20515901615529,-5.21709310218293,-0.780117961141148));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#266,#270,#271,7.27489185294526);
#273=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCWALL('0Kr6L9kP99J93_bdGsh9f9',#5,'Wall_21','L=4.48m, W=0.34m, H=7.27m',$,$,#274,$,.SOLIDWALL.);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.0645503369320775,0.472614923684886);
#279=IFCCARTESIANPOINT((1.37511280444617,7.0867920323791,-0.265915570572556));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,4.539665972387);
#285=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCWALL('1HAd72_zL4HBHvn4lTSOp2',#5,'Wall_22','L=0.06m, W=0.47m, H=4.54m',$,$,#286,$,.SOLIDWALL.);
#288=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CcZ0LdFfETP5IMtqb6Z4z',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239,#251,#263,#275,#287),#20);
ENDSEC;
END-ISO-10303-21;
