ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:36:11',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764650171);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('2PKZjx7hP1vgZssXW8Ixqg',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('11a32GyfD8FvqljThViGMq',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('3Rgk0dN8HDX9B17xQJDBP_',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('3sqFifkLP5cRXSOmiXFCK6',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('2SV$288TvBYfvtZv5IIPQK',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1Btkqhodv5WBRv7UsJ139s',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('3sUw6jQX94$Rj$sQceQtEY',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.350207727785917,15.2436933448012);
#27=IFCCARTESIANPOINT((-1.18743704335269,12.7553934699644,-0.487674420392651));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,3.92930183804325);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('31Q6fBMDv2m8MjzFCxro$t',#5,'Wall_1','L=0.35m, W=15.24m, H=3.93m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,0.279823691245837,8.40560520239454);
#39=IFCCARTESIANPOINT((-4.84531334205887,9.29848371396807,-0.552048297409944));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,3.78868390979575);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('0lR2kMxyfFtBaZoJwU8ffl',#5,'Wall_2','L=0.28m, W=8.41m, H=3.79m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.204382434443009,3.73050203661095);
#51=IFCCARTESIANPOINT((-4.88504930855687,15.682486613107,-0.4284389319195));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,3.54075887154517);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('17d73pZI99pPUdVBuGPMoP',#5,'Wall_3','L=0.20m, W=3.73m, H=3.54m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.253185928446481,2.99791096473599);
#63=IFCCARTESIANPOINT((-4.76005747007243,-4.21948486492553,-0.465669801048262));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.65409527859051);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('2KDC3Jm5f2VRaakvilXHeL',#5,'Wall_4','L=0.25m, W=3.00m, H=3.65m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,0.525327939202939,11.8634518490015);
#75=IFCCARTESIANPOINT((3.68471099833111,0.163502449559293,-1.0545331741621));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.62531434106052);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('1DTYhh3f90qxlGTrzbMkG2',#5,'Wall_5','L=0.53m, W=11.86m, H=4.63m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,0.177393584288715,8.94976043403022);
#87=IFCCARTESIANPOINT((-7.53163535598114,1.37340663143569,-1.1429018513959));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.92147092568692);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('0BaPIg875DtPTIYDgubk$E',#5,'Wall_6','L=0.18m, W=8.95m, H=4.92m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,11.8040006749,0.479872191542126);
#99=IFCCARTESIANPOINT((-1.91024369675252,5.67166765916608,-0.592141118035951));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.39409278739543);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('0UToQrQqH6XuI78QNPOMGh',#5,'Wall_7','L=11.80m, W=0.48m, H=4.39m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,0.15644386622147,0.675122534793578);
#111=IFCCARTESIANPOINT((-4.86438652076341,3.77412316772233,-0.685976158486957));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,2.90537502844501);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('00ach9BKn188tJKAHuuQbD',#5,'Wall_8','L=0.16m, W=0.68m, H=2.91m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,0.17839279298834,1.53275899907621);
#123=IFCCARTESIANPOINT((-4.83444928608816,-0.847061056248954,-0.769428151541858));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,3.42310656339925);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('2LndE$Ql5DyenvIOASOuAU',#5,'Wall_9','L=0.18m, W=1.53m, H=3.42m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.74675212180916,28.6520125358402);
#135=IFCCARTESIANPOINT((-1.23335684321104,20.0593734554849,-0.290411771313665));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,3.96388593642983);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('2OZoW0wTXEjw13A25KjmXJ',#5,'Wall_10','L=1.75m, W=28.65m, H=3.96m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,1.78912360360359,28.7053561342857);
#147=IFCCARTESIANPOINT((-5.12368432027213,20.0487526813368,-0.355662954256317));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,3.97071488117681);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('0ZFAdRgm9A$80CyqjfYlvK',#5,'Wall_11','L=1.79m, W=28.71m, H=3.97m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.120238424852625,0.418688665544092);
#159=IFCCARTESIANPOINT((-2.24060660585549,28.9390078408896,0.093967623986966));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,3.40832699450435);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('0ZetNlnJb16f2eeEp7mDFs',#5,'Wall_12','L=0.12m, W=0.42m, H=3.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qjJp5zVbFefPRdAmCREs8',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167),#20);
ENDSEC;
END-ISO-10303-21;
