ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:37:29',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764650249);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('3FTnhW2VP8Req2HgKOvbov',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('0Wk8VH1n1AZvPleCninSdG',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('0CJeP81V1D7ukwUWvYtM_P',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('0$vBxPk9T0eu68EpVafYO9',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('28sRm5rC5EGuk_pOiaGDSe',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('0lJGrJZujCl9oJffMryJcn',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('1ZnwUgThD31R6ziHXFhCgM',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.350207727785917,15.2436933448012);
#27=IFCCARTESIANPOINT((-1.18743704335269,12.7553934699644,-0.487674420392651));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,3.92930183804325);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('0HBM0w8ZL0Ih8Aw6nYo6eB',#5,'Wall_1','L=0.35m, W=15.24m, H=3.93m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,0.279823691245837,8.40560520239454);
#39=IFCCARTESIANPOINT((-4.84531334205887,9.29848371396807,-0.552048297409944));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,3.78868390979575);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('1QMRQAXur4LhYRYzOgLTpP',#5,'Wall_2','L=0.28m, W=8.41m, H=3.79m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.204382434443009,3.73050203661095);
#51=IFCCARTESIANPOINT((-4.88504930855687,15.682486613107,-0.4284389319195));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,3.54075887154517);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('0m774MhJf55xyjJx$mKyPa',#5,'Wall_3','L=0.20m, W=3.73m, H=3.54m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.253185928446481,2.99791096473599);
#63=IFCCARTESIANPOINT((-4.76005747007243,-4.21948486492553,-0.465669801048262));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.65409527859051);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('0K_Jzq1izChhfQFuil$KlX',#5,'Wall_4','L=0.25m, W=3.00m, H=3.65m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,0.525327939202939,11.8634518490015);
#75=IFCCARTESIANPOINT((3.68471099833111,0.163502449559293,-1.0545331741621));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.62531434106052);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('2dIivpB7X5E8tZQPEWGZ_d',#5,'Wall_5','L=0.53m, W=11.86m, H=4.63m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,0.177393584288715,8.94976043403022);
#87=IFCCARTESIANPOINT((-7.53163535598114,1.37340663143569,-1.1429018513959));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.92147092568692);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('2l$QfaF2DCBuHhc3ABouGY',#5,'Wall_6','L=0.18m, W=8.95m, H=4.92m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,11.8040006749,0.479872191542126);
#99=IFCCARTESIANPOINT((-1.91024369675252,5.67166765916608,-0.592141118035951));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.39409278739543);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('2qJPl9DfLBffD1KwJ_AsjF',#5,'Wall_7','L=11.80m, W=0.48m, H=4.39m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,0.15644386622147,0.675122534793578);
#111=IFCCARTESIANPOINT((-4.86438652076341,3.77412316772233,-0.685976158486957));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,2.90537502844501);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('3OBmJHI8r54Ayvelu1ybZK',#5,'Wall_8','L=0.16m, W=0.68m, H=2.91m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,0.17839279298834,1.53275899907621);
#123=IFCCARTESIANPOINT((-4.83444928608816,-0.847061056248954,-0.769428151541858));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,3.42310656339925);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('1lfqxGnsj99hjvuxsT5tUm',#5,'Wall_9','L=0.18m, W=1.53m, H=3.42m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.74675212180916,28.6520125358402);
#135=IFCCARTESIANPOINT((-1.23335684321104,20.0593734554849,-0.290411771313665));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,3.96388593642983);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('3dSJhWho5AmvIE1A3lMohQ',#5,'Wall_10','L=1.75m, W=28.65m, H=3.96m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,1.78912360360359,28.7053561342857);
#147=IFCCARTESIANPOINT((-5.12368432027213,20.0487526813368,-0.355662954256317));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,3.97071488117681);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('1uFY8rk2LA5hzNRc$Vt4nP',#5,'Wall_11','L=1.79m, W=28.71m, H=3.97m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.120238424852625,0.418688665544092);
#159=IFCCARTESIANPOINT((-2.24060660585549,28.9390078408896,0.093967623986966));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,3.40832699450435);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('0DMZCU12X7$QPHl_u6ds42',#5,'Wall_12','L=0.12m, W=0.42m, H=3.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.957225579980727,28.2819833272306);
#171=IFCCARTESIANPOINT((-1.44735058677209,34.7959199932698,0.111997207350346));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,3.82083101737961);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('1kWDeZ_KHAgwstEysKBQHi',#5,'Wall_13','L=0.96m, W=28.28m, H=3.82m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.1588372807086,28.4365853109278);
#183=IFCCARTESIANPOINT((-5.44396457804062,34.6525217220875,0.0410986546199135));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,3.85071331450272);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('0oWj0JxL51Kux$aj$z28bY',#5,'Wall_14','L=1.16m, W=28.44m, H=3.85m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,0.0957571933735011,1.23199356481131);
#195=IFCCARTESIANPOINT((-5.8358066121512,26.1038578025419,0.288438863321621));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,1.83546690592459);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('2CVYloNNz5GA2UahJaz0Uf',#5,'Wall_15','L=0.10m, W=1.23m, H=1.84m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.593276210366156,2.44123029013102);
#207=IFCCARTESIANPOINT((-0.669341158200914,39.0680509226912,0.279090052930871));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,2.10854755862441);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('18sZSJFZv4yxkCh8YGUWWJ',#5,'Wall_16','L=0.59m, W=2.44m, H=2.11m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.231490494099012,2.06189497226381);
#219=IFCCARTESIANPOINT((-0.598163611472784,34.3220530873999,0.135506251131101));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,2.32278099753669);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('30rk0UgIHAphfbdxRaMQ5g',#5,'Wall_17','L=0.23m, W=2.06m, H=2.32m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.0857058692963175,0.424897737622761);
#231=IFCCARTESIANPOINT((-4.30584953005299,28.95512589872,0.0582952766610857));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,3.38618016718311);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('3pS3R$0_D4Y8UHQQQHL46Z',#5,'Wall_18','L=0.09m, W=0.42m, H=3.39m',$,$,#238,$,.SOLIDWALL.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.645913391750942,39.3394483009353);
#243=IFCCARTESIANPOINT((-1.70768124323017,56.2596501204193,0.333892647722089));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,4.14132008947435);
#249=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALL('097cNOJw12hhWgxIwW5xpV',#5,'Wall_19','L=0.65m, W=39.34m, H=4.14m',$,$,#250,$,.SOLIDWALL.);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.435493140243279,20.18505978267);
#255=IFCCARTESIANPOINT((-8.23050868967447,58.7929262351204,-0.265554513859415));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,8.43349313638369);
#261=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCWALL('1Bs2mgf5j2q8NZSloQ36yP',#5,'Wall_20','L=0.44m, W=20.19m, H=8.43m',$,$,#262,$,.SOLIDWALL.);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.784318133887596,8.4526350015897);
#267=IFCCARTESIANPOINT((-5.83922812495176,72.6406022794692,0.520051176189665));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#266,#270,#271,3.93036349639541);
#273=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCWALL('0Xpe9k4wvECQ_oyBPwyQ4U',#5,'Wall_21','L=0.78m, W=8.45m, H=3.93m',$,$,#274,$,.SOLIDWALL.);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.539295687800226,11.1895557978427);
#279=IFCCARTESIANPOINT((-5.72175739492404,58.3752926499295,0.408616031051041));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,3.98013643061316);
#285=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCWALL('1BVlEjSg92gAyLioKFyfPC',#5,'Wall_22','L=0.54m, W=11.19m, H=3.98m',$,$,#286,$,.SOLIDWALL.);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,$);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,0.870209950174956,11.5128145533992);
#291=IFCCARTESIANPOINT((-5.33946211432788,43.5850155484955,0.300383453601114));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,3.82966207258562);
#297=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCWALL('1QJpOAR2v0LvuUV2SHrjf1',#5,'Wall_23','L=0.87m, W=11.51m, H=3.83m',$,$,#298,$,.SOLIDWALL.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.0679856686985255,1.11734602065708);
#303=IFCCARTESIANPOINT((-0.852353558506494,62.7071981449211,0.653148515519582));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,2.15166953376107);
#309=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCWALL('29rss7CAX3hhJFR2oHqEqD',#5,'Wall_24','L=0.07m, W=1.12m, H=2.15m',$,$,#310,$,.SOLIDWALL.);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,$);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,0.0610919301945473,0.286600294428652);
#315=IFCCARTESIANPOINT((-0.841895396940536,61.4126938853987,0.970173890876661));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,1.81555660326209);
#321=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCWALL('22BJliJ0n689IBbPqfTOOv',#5,'Wall_25','L=0.06m, W=0.29m, H=1.82m',$,$,#322,$,.SOLIDWALL.);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,0.0760604487359757,2.00171587551655);
#327=IFCCARTESIANPOINT((-0.687850315602944,43.3026216400813,0.372556238547735));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#326,#330,#331,2.17043133673659);
#333=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCWALL('1wfnK$ohH1yBUnZApJm6Lf',#5,'Wall_26','L=0.08m, W=2.00m, H=2.17m',$,$,#334,$,.SOLIDWALL.);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,6.40193920951007,0.215332671539443);
#339=IFCCARTESIANPOINT((-5.18059725586134,68.7040205828442,0.439270281699143));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCEXTRUDEDAREASOLID(#338,#342,#343,4.004168397119);
#345=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCWALL('0DQq5fmGP13PQX38V8hYJM',#5,'Wall_27','L=6.40m, W=0.22m, H=4.00m',$,$,#346,$,.SOLIDWALL.);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,$);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,4.86896856677444,0.268654483673565);
#351=IFCCARTESIANPOINT((-5.76700218957878,48.9019060998981,0.533414071084646));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#350,#354,#355,3.60686309186653);
#357=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCWALL('1S58krqR54feiwD3BZsJ5i',#5,'Wall_28','L=4.87m, W=0.27m, H=3.61m',$,$,#358,$,.SOLIDWALL.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,1.02529475631939,0.210983057695877);
#363=IFCCARTESIANPOINT((-2.3490240578132,48.9720247295752,0.509827868012355));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,3.60680423330063);
#369=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCWALL('3ofPNAVmP3OOVbA4p6G6GG',#5,'Wall_29','L=1.03m, W=0.21m, H=3.61m',$,$,#370,$,.SOLIDWALL.);
#372=IFCCARTESIANPOINT((0.,0.));
#373=IFCAXIS2PLACEMENT2D(#372,$);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,0.804669121622461,26.9759917088424);
#375=IFCCARTESIANPOINT((-5.48754209136595,82.1506709530539,0.537701407341586));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCEXTRUDEDAREASOLID(#374,#378,#379,3.86552945694256);
#381=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCWALL('2ZyHMmkW16Dg0QRAKo9HmV',#5,'Wall_30','L=0.80m, W=26.98m, H=3.87m',$,$,#382,$,.SOLIDWALL.);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,0.917282085319293,28.0904439727642);
#387=IFCCARTESIANPOINT((-1.68102874231208,79.1485237522526,0.615083179063498));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,3.82142628142054);
#393=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCWALL('2gpkDlb3L0BeUftnOOHz9G',#5,'Wall_31','L=0.92m, W=28.09m, H=3.82m',$,$,#394,$,.SOLIDWALL.);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCAXIS2PLACEMENT2D(#396,$);
#398=IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,0.144107205927376,1.67090486873089);
#399=IFCCARTESIANPOINT((-0.903857304253184,78.6668973560626,0.769501519471034));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,2.02350163455604);
#405=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCWALL('3Lem3SI8DDl9Rr0BAkKL4f',#5,'Wall_32','L=0.14m, W=1.67m, H=2.02m',$,$,#406,$,.SOLIDWALL.);
#408=IFCCARTESIANPOINT((0.,0.));
#409=IFCAXIS2PLACEMENT2D(#408,$);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,0.15036754462052,2.02784948952007);
#411=IFCCARTESIANPOINT((-0.932833044299527,74.539062061956,0.65321179321091));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#410,#414,#415,2.35563951516085);
#417=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWALL('0NTJ18y99CaegC6bReBCgU',#5,'Wall_33','L=0.15m, W=2.03m, H=2.36m',$,$,#418,$,.SOLIDWALL.);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,0.12381871656354,1.13764190066397);
#423=IFCCARTESIANPOINT((-2.66541355556037,72.2852226425204,0.810975118837673));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#422,#426,#427,0.690614301104455);
#429=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCWALL('03Hs6VuWX1leRrb0y1i6xE',#5,'Wall_34','L=0.12m, W=1.14m, H=0.69m',$,$,#430,$,.SOLIDWALL.);
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,0.140517418746829,1.52079732508879);
#435=IFCCARTESIANPOINT((-6.25108522959768,83.2018274528371,0.720322467932734));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,2.29405685774863);
#441=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCWALL('3bS_BGrHD2kupnorRmrt3E',#5,'Wall_35','L=0.14m, W=1.52m, H=2.29m',$,$,#442,$,.SOLIDWALL.);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCAXIS2PLACEMENT2D(#444,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,0.43423548669295,30.6156925603321);
#447=IFCCARTESIANPOINT((-5.66860883375033,93.547956693585,0.622233236471025));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,3.77725627696174);
#453=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCWALL('22Fx5nDpP718r7_AElq$zm',#5,'Wall_36','L=0.43m, W=30.62m, H=3.78m',$,$,#454,$,.SOLIDWALL.);
#456=IFCCARTESIANPOINT((0.,0.));
#457=IFCAXIS2PLACEMENT2D(#456,$);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,0.366241066072586,30.0459093933617);
#459=IFCCARTESIANPOINT((-1.90125321774898,93.9522316789435,0.536027661608947));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCEXTRUDEDAREASOLID(#458,#462,#463,3.91209548346258);
#465=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCWALL('0sLvGR0Dz1Rvl_bEHIG_Bg',#5,'Wall_37','L=0.37m, W=30.05m, H=3.91m',$,$,#466,$,.SOLIDWALL.);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,0.183796973538654,2.18344244080687);
#471=IFCCARTESIANPOINT((-0.978891205381555,99.1020490235738,0.79072155565059));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,2.27902983089436);
#477=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCWALL('2kM4jFnqT5KxDk6Ny0crM2',#5,'Wall_38','L=0.18m, W=2.18m, H=2.28m',$,$,#478,$,.SOLIDWALL.);
#480=IFCCARTESIANPOINT((0.,0.));
#481=IFCAXIS2PLACEMENT2D(#480,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,0.164603715572163,2.02100272034664);
#483=IFCCARTESIANPOINT((-0.956291174146067,91.776250886777,0.755853151770592));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,2.2586848046887);
#489=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCWALL('2_kiEWR$5EzuDrjRR7siTA',#5,'Wall_39','L=0.16m, W=2.02m, H=2.26m',$,$,#490,$,.SOLIDWALL.);
#492=IFCCARTESIANPOINT((0.,0.));
#493=IFCAXIS2PLACEMENT2D(#492,$);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,$,#493,0.161769941231317,1.98059740518562);
#495=IFCCARTESIANPOINT((-0.9445610337678,87.4553451908627,0.741240272153242));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCEXTRUDEDAREASOLID(#494,#498,#499,2.30973767222801);
#501=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCWALL('2hhF8POQX6h9C8uwQetkyz',#5,'Wall_40','L=0.16m, W=1.98m, H=2.31m',$,$,#502,$,.SOLIDWALL.);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,$);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,0.144179563957928,1.3956442991291);
#507=IFCCARTESIANPOINT((-6.25403620495296,99.5205092297987,0.730908754004359));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,2.25502023435147);
#513=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCWALL('0sV4burRnAqwhVAQYcGuqU',#5,'Wall_41','L=0.14m, W=1.40m, H=2.26m',$,$,#514,$,.SOLIDWALL.);
#516=IFCCARTESIANPOINT((0.,0.));
#517=IFCAXIS2PLACEMENT2D(#516,$);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#517,0.095995513431089,1.22314734073282);
#519=IFCCARTESIANPOINT((-6.25083697145224,91.4767417560527,0.777995824771326));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCEXTRUDEDAREASOLID(#518,#522,#523,2.20613230961955);
#525=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527=IFCWALL('0lELl8s952Bg09Pf06qulj',#5,'Wall_42','L=0.10m, W=1.22m, H=2.21m',$,$,#526,$,.SOLIDWALL.);
#528=IFCCARTESIANPOINT((0.,0.));
#529=IFCAXIS2PLACEMENT2D(#528,$);
#530=IFCRECTANGLEPROFILEDEF(.AREA.,$,#529,0.12192963956901,1.1982524545534);
#531=IFCCARTESIANPOINT((-6.24813816864745,87.4087908732609,0.679231515452302));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,2.37189675407972);
#537=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCWALL('3pwhI1yPLETfqb6cdetOKr',#5,'Wall_43','L=0.12m, W=1.20m, H=2.37m',$,$,#538,$,.SOLIDWALL.);
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCAXIS2PLACEMENT2D(#540,$);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#541,0.13996941855371,1.0409107129104);
#543=IFCCARTESIANPOINT((-6.24240995022707,83.1038974445603,1.60404450031975));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#542,#546,#547,1.36967842138623);
#549=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCWALL('3bmAqr1sj7C9zMlp5oind0',#5,'Wall_44','L=0.14m, W=1.04m, H=1.37m',$,$,#550,$,.SOLIDWALL.);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,0.56402998351008,15.361329267535);
#555=IFCCARTESIANPOINT((-1.90297243160044,104.76488819459,0.753042346986545));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,3.89578591839719);
#561=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCWALL('3X1SM5E451tu5Bjlv2tdlu',#5,'Wall_45','L=0.56m, W=15.36m, H=3.90m',$,$,#562,$,.SOLIDWALL.);
#564=IFCCARTESIANPOINT((0.,0.));
#565=IFCAXIS2PLACEMENT2D(#564,$);
#566=IFCRECTANGLEPROFILEDEF(.AREA.,$,#565,0.863534719806066,15.5869136260943);
#567=IFCCARTESIANPOINT((-5.49702153978007,104.652489039201,0.625764640796806));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,3.896659791266);
#573=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCWALL('1fniN0YpzBVBAY_kv7Mbfa',#5,'Wall_46','L=0.86m, W=15.59m, H=3.90m',$,$,#574,$,.SOLIDWALL.);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,0.217974769647269,0.678520018212723);
#579=IFCCARTESIANPOINT((-5.86028635299992,113.857761999393,0.718224334129813));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#578,#582,#583,3.80202347050876);
#585=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCWALL('1sFeIwd7H9DwNbl9jC7diz',#5,'Wall_47','L=0.22m, W=0.68m, H=3.80m',$,$,#586,$,.SOLIDWALL.);
#588=IFCCARTESIANPOINT((0.,0.));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,0.33358552728714,0.518267906184278);
#591=IFCCARTESIANPOINT((-5.87418438462084,117.851239410967,0.656598867181083));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,3.90629011947651);
#597=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCWALL('1XAnKCi2r4JeI7rjL1IMl4',#5,'Wall_48','L=0.33m, W=0.52m, H=3.91m',$,$,#598,$,.SOLIDWALL.);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.241404360601171,7.23344679857836);
#603=IFCCARTESIANPOINT((-8.3842169696584,115.286465442301,0.55844566145719));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,4.34801470811665);
#609=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611=IFCWALL('38OhSsl1b6ERKfwEtrXLnt',#5,'Wall_49','L=0.24m, W=7.23m, H=4.35m',$,$,#610,$,.SOLIDWALL.);
#612=IFCCARTESIANPOINT((0.,0.));
#613=IFCAXIS2PLACEMENT2D(#612,$);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#613,0.262104968123626,14.2906846632436);
#615=IFCCARTESIANPOINT((2.88871468727569,118.863609373868,0.129668845452356));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#614,#618,#619,4.64515768195776);
#621=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCWALL('0ZViy$ti1Fpevoov2i051L',#5,'Wall_50','L=0.26m, W=14.29m, H=4.65m',$,$,#622,$,.SOLIDWALL.);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,11.4829686620265,0.438088137042399);
#627=IFCCARTESIANPOINT((-2.85656072623955,111.94612431796,0.636347893035139));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,4.30228483786849);
#633=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCWALL('1I7gk7eWP6E9iA$ruC0pqf',#5,'Wall_51','L=11.48m, W=0.44m, H=4.30m',$,$,#634,$,.SOLIDWALL.);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.0751721378340906,0.801863140444667);
#639=IFCCARTESIANPOINT((-1.56909770547924,113.846184551345,1.20345168190652));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,1.20136984265176);
#645=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#644));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#647=IFCWALL('1kbCG$GbnDogL5MllVEUhF',#5,'Wall_52','L=0.08m, W=0.80m, H=1.20m',$,$,#646,$,.SOLIDWALL.);
#648=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cNcW6X_DEg9dlBbxKy4YR',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239,#251,#263,#275,#287,#299,#311,#323,#335,#347,#359,#371,#383,#395,#407,#419,#431,#443,#455,#467,#479,#491,#503,#515,#527,#539,#551,#563,#575,#587,#599,#611,#623,#635,#647),#20);
ENDSEC;
END-ISO-10303-21;
