ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:36:59',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764650219);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('14HPJqvoLEkOIQqPkJhrUT',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('0JZ7w$r5zEe9UPua6LcXOh',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('2WNsyFid1ErOq4Qdh3a1bs',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('3WDwNw97D37h4L4RiZluYS',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('3fDuQ1WqLFIRZAYo2xHph$',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1zVCS9kkD8PgPDO07UhSya',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('1qlgXmGKjFKx0l5jDe6Mjz',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.350207727785917,15.2436933448012);
#27=IFCCARTESIANPOINT((-1.18743704335269,12.7553934699644,-0.487674420392651));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,3.92930183804325);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('0GTIDpKF983R6Y4Nmtnk7q',#5,'Wall_1','L=0.35m, W=15.24m, H=3.93m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,0.279823691245837,8.40560520239454);
#39=IFCCARTESIANPOINT((-4.84531334205887,9.29848371396807,-0.552048297409944));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,3.78868390979575);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('0WLCpwcgL1durLFDSuM2Kx',#5,'Wall_2','L=0.28m, W=8.41m, H=3.79m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.204382434443009,3.73050203661095);
#51=IFCCARTESIANPOINT((-4.88504930855687,15.682486613107,-0.4284389319195));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,3.54075887154517);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('3k1X491lj8iweUsEl0N3X1',#5,'Wall_3','L=0.20m, W=3.73m, H=3.54m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.253185928446481,2.99791096473599);
#63=IFCCARTESIANPOINT((-4.76005747007243,-4.21948486492553,-0.465669801048262));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.65409527859051);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('22yGg6Tbf93vFHXnLKWDUU',#5,'Wall_4','L=0.25m, W=3.00m, H=3.65m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,0.525327939202939,11.8634518490015);
#75=IFCCARTESIANPOINT((3.68471099833111,0.163502449559293,-1.0545331741621));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.62531434106052);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('0iVTW4YAP3$P11qdghSLXA',#5,'Wall_5','L=0.53m, W=11.86m, H=4.63m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,0.177393584288715,8.94976043403022);
#87=IFCCARTESIANPOINT((-7.53163535598114,1.37340663143569,-1.1429018513959));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.92147092568692);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('3UspXmG456E9mHDHV9Lvoj',#5,'Wall_6','L=0.18m, W=8.95m, H=4.92m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,11.8040006749,0.479872191542126);
#99=IFCCARTESIANPOINT((-1.91024369675252,5.67166765916608,-0.592141118035951));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.39409278739543);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('1BUBqK$yPA39zt09XelmMv',#5,'Wall_7','L=11.80m, W=0.48m, H=4.39m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,0.15644386622147,0.675122534793578);
#111=IFCCARTESIANPOINT((-4.86438652076341,3.77412316772233,-0.685976158486957));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,2.90537502844501);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('1KBDQQAMj9Lv7u6QIs1ofF',#5,'Wall_8','L=0.16m, W=0.68m, H=2.91m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,0.17839279298834,1.53275899907621);
#123=IFCCARTESIANPOINT((-4.83444928608816,-0.847061056248954,-0.769428151541858));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,3.42310656339925);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('2aSDl7DXLBSu05t$EcF$Ek',#5,'Wall_9','L=0.18m, W=1.53m, H=3.42m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.74675212180916,28.6520125358402);
#135=IFCCARTESIANPOINT((-1.23335684321104,20.0593734554849,-0.290411771313665));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,3.96388593642983);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('2u$UVSikX0feRxWCRJQhKM',#5,'Wall_10','L=1.75m, W=28.65m, H=3.96m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,1.78912360360359,28.7053561342857);
#147=IFCCARTESIANPOINT((-5.12368432027213,20.0487526813368,-0.355662954256317));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,3.97071488117681);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('1Hj$TSP8566uuaBUL8xJ_V',#5,'Wall_11','L=1.79m, W=28.71m, H=3.97m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.120238424852625,0.418688665544092);
#159=IFCCARTESIANPOINT((-2.24060660585549,28.9390078408896,0.093967623986966));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,3.40832699450435);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('2amP4EcSXA5hIyM3lPy_8F',#5,'Wall_12','L=0.12m, W=0.42m, H=3.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.957225579980727,28.2819833272306);
#171=IFCCARTESIANPOINT((-1.44735058677209,34.7959199932698,0.111997207350346));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,3.82083101737961);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('3hAHpjFCr6KxtWgPdcsN2W',#5,'Wall_13','L=0.96m, W=28.28m, H=3.82m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.1588372807086,28.4365853109278);
#183=IFCCARTESIANPOINT((-5.44396457804062,34.6525217220875,0.0410986546199135));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,3.85071331450272);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('0NfLAK97rCDhzr3Oyx3X1Z',#5,'Wall_14','L=1.16m, W=28.44m, H=3.85m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,0.0957571933735011,1.23199356481131);
#195=IFCCARTESIANPOINT((-5.8358066121512,26.1038578025419,0.288438863321621));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,1.83546690592459);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('0WalR5Zkb3tR1CYN3Bne$e',#5,'Wall_15','L=0.10m, W=1.23m, H=1.84m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.593276210366156,2.44123029013102);
#207=IFCCARTESIANPOINT((-0.669341158200914,39.0680509226912,0.279090052930871));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,2.10854755862441);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('2$HWnCRtP59Ani_Fqpo9ZC',#5,'Wall_16','L=0.59m, W=2.44m, H=2.11m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.231490494099012,2.06189497226381);
#219=IFCCARTESIANPOINT((-0.598163611472784,34.3220530873999,0.135506251131101));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,2.32278099753669);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('0moa2rw8T2bQNujw0Yds_z',#5,'Wall_17','L=0.23m, W=2.06m, H=2.32m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.0857058692963175,0.424897737622761);
#231=IFCCARTESIANPOINT((-4.30584953005299,28.95512589872,0.0582952766610857));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,3.38618016718311);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('2HH1xQGzb8zedSzMRXz$96',#5,'Wall_18','L=0.09m, W=0.42m, H=3.39m',$,$,#238,$,.SOLIDWALL.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.645913391750942,39.3394483009353);
#243=IFCCARTESIANPOINT((-1.70768124323017,56.2596501204193,0.333892647722089));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,4.14132008947435);
#249=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALL('3Ktmya0mTFwxiJA0WVzEek',#5,'Wall_19','L=0.65m, W=39.34m, H=4.14m',$,$,#250,$,.SOLIDWALL.);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.435493140243279,20.18505978267);
#255=IFCCARTESIANPOINT((-8.23050868967447,58.7929262351204,-0.265554513859415));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,8.43349313638369);
#261=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCWALL('3iEGOaw_X4LQOOFmCEagEb',#5,'Wall_20','L=0.44m, W=20.19m, H=8.43m',$,$,#262,$,.SOLIDWALL.);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.784318133887596,8.4526350015897);
#267=IFCCARTESIANPOINT((-5.83922812495176,72.6406022794692,0.520051176189665));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#266,#270,#271,3.93036349639541);
#273=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCWALL('0LS91vlurBxf7I$PJ_e6XE',#5,'Wall_21','L=0.78m, W=8.45m, H=3.93m',$,$,#274,$,.SOLIDWALL.);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.539295687800226,11.1895557978427);
#279=IFCCARTESIANPOINT((-5.72175739492404,58.3752926499295,0.408616031051041));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,3.98013643061316);
#285=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCWALL('38jen$XpD2X9vzHzj1SfPq',#5,'Wall_22','L=0.54m, W=11.19m, H=3.98m',$,$,#286,$,.SOLIDWALL.);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,$);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,0.870209950174956,11.5128145533992);
#291=IFCCARTESIANPOINT((-5.33946211432788,43.5850155484955,0.300383453601114));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,3.82966207258562);
#297=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCWALL('2jncdayOL30Oga9SBU5fcQ',#5,'Wall_23','L=0.87m, W=11.51m, H=3.83m',$,$,#298,$,.SOLIDWALL.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.0679856686985255,1.11734602065708);
#303=IFCCARTESIANPOINT((-0.852353558506494,62.7071981449211,0.653148515519582));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,2.15166953376107);
#309=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCWALL('1C$gr91BDBLwRE6N08hsA1',#5,'Wall_24','L=0.07m, W=1.12m, H=2.15m',$,$,#310,$,.SOLIDWALL.);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,$);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,0.0610919301945473,0.286600294428652);
#315=IFCCARTESIANPOINT((-0.841895396940536,61.4126938853987,0.970173890876661));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,1.81555660326209);
#321=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCWALL('1PR81amxLF1B66stevFru5',#5,'Wall_25','L=0.06m, W=0.29m, H=1.82m',$,$,#322,$,.SOLIDWALL.);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,0.0760604487359757,2.00171587551655);
#327=IFCCARTESIANPOINT((-0.687850315602944,43.3026216400813,0.372556238547735));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#326,#330,#331,2.17043133673659);
#333=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCWALL('0uMAQFBnvBYxEMeLbPTx7d',#5,'Wall_26','L=0.08m, W=2.00m, H=2.17m',$,$,#334,$,.SOLIDWALL.);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,6.40193920951007,0.215332671539443);
#339=IFCCARTESIANPOINT((-5.18059725586134,68.7040205828442,0.439270281699143));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCEXTRUDEDAREASOLID(#338,#342,#343,4.004168397119);
#345=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCWALL('1SojwEYuX5lw66h21jDoNB',#5,'Wall_27','L=6.40m, W=0.22m, H=4.00m',$,$,#346,$,.SOLIDWALL.);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,$);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,4.86896856677444,0.268654483673565);
#351=IFCCARTESIANPOINT((-5.76700218957878,48.9019060998981,0.533414071084646));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#350,#354,#355,3.60686309186653);
#357=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCWALL('3oBdzCqm53Key21gH8tPKg',#5,'Wall_28','L=4.87m, W=0.27m, H=3.61m',$,$,#358,$,.SOLIDWALL.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,1.02529475631939,0.210983057695877);
#363=IFCCARTESIANPOINT((-2.3490240578132,48.9720247295752,0.509827868012355));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,3.60680423330063);
#369=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCWALL('0RybjqJw18dfUVfOrvEWk1',#5,'Wall_29','L=1.03m, W=0.21m, H=3.61m',$,$,#370,$,.SOLIDWALL.);
#372=IFCCARTESIANPOINT((0.,0.));
#373=IFCAXIS2PLACEMENT2D(#372,$);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,0.804669121622461,26.9759917088424);
#375=IFCCARTESIANPOINT((-5.48754209136595,82.1506709530539,0.537701407341586));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCEXTRUDEDAREASOLID(#374,#378,#379,3.86552945694256);
#381=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCWALL('39NCZWunv4wQwROrdIj8MJ',#5,'Wall_30','L=0.80m, W=26.98m, H=3.87m',$,$,#382,$,.SOLIDWALL.);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,0.917282085319293,28.0904439727642);
#387=IFCCARTESIANPOINT((-1.68102874231208,79.1485237522526,0.615083179063498));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,3.82142628142054);
#393=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCWALL('0Yh53JRqH3mB87TLrDUi4i',#5,'Wall_31','L=0.92m, W=28.09m, H=3.82m',$,$,#394,$,.SOLIDWALL.);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCAXIS2PLACEMENT2D(#396,$);
#398=IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,0.144107205927376,1.67090486873089);
#399=IFCCARTESIANPOINT((-0.903857304253184,78.6668973560626,0.769501519471034));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,2.02350163455604);
#405=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCWALL('2asoMW0$z4MOET6VHGUiYD',#5,'Wall_32','L=0.14m, W=1.67m, H=2.02m',$,$,#406,$,.SOLIDWALL.);
#408=IFCCARTESIANPOINT((0.,0.));
#409=IFCAXIS2PLACEMENT2D(#408,$);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,0.15036754462052,2.02784948952007);
#411=IFCCARTESIANPOINT((-0.932833044299527,74.539062061956,0.65321179321091));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#410,#414,#415,2.35563951516085);
#417=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWALL('39M$dZYnn6FhtL2x5OuT1V',#5,'Wall_33','L=0.15m, W=2.03m, H=2.36m',$,$,#418,$,.SOLIDWALL.);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,0.12381871656354,1.13764190066397);
#423=IFCCARTESIANPOINT((-2.66541355556037,72.2852226425204,0.810975118837673));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#422,#426,#427,0.690614301104455);
#429=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCWALL('15H8dWSd5AAAkgmRLQBvGi',#5,'Wall_34','L=0.12m, W=1.14m, H=0.69m',$,$,#430,$,.SOLIDWALL.);
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,0.140517418746829,1.52079732508879);
#435=IFCCARTESIANPOINT((-6.25108522959768,83.2018274528371,0.720322467932734));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,2.29405685774863);
#441=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCWALL('2M$fDksfT45faXj3QJihRc',#5,'Wall_35','L=0.14m, W=1.52m, H=2.29m',$,$,#442,$,.SOLIDWALL.);
#444=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tLdarjT56$vNLjmnxjB7v',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239,#251,#263,#275,#287,#299,#311,#323,#335,#347,#359,#371,#383,#395,#407,#419,#431,#443),#20);
ENDSEC;
END-ISO-10303-21;
