ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:36:24',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764650184);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('2yre6OcCP2qQQgxQO2ZB1a',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('1G3D1$a3TAc8mViPTNgKxx',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('2weGqq2vzF$x9JdtTzqoQK',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('3zT6FgHWv4JBz3IcS3erqo',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('0H7Cpzl8b9AwmRE5re96Lh',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3Vrb6dACf3Uvs0VNSoxwBi',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('3IHTPIYx514vVqtucLkV1t',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.350207727785917,15.2436933448012);
#27=IFCCARTESIANPOINT((-1.18743704335269,12.7553934699644,-0.487674420392651));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,3.92930183804325);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('3ubudaL$vEa93G3$tJQKCD',#5,'Wall_1','L=0.35m, W=15.24m, H=3.93m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,0.279823691245837,8.40560520239454);
#39=IFCCARTESIANPOINT((-4.84531334205887,9.29848371396807,-0.552048297409944));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,3.78868390979575);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('1kyUKblT5BVAdwrmWt5Qbn',#5,'Wall_2','L=0.28m, W=8.41m, H=3.79m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.204382434443009,3.73050203661095);
#51=IFCCARTESIANPOINT((-4.88504930855687,15.682486613107,-0.4284389319195));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,3.54075887154517);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('3j6sixCYn9n8TKj6_K0jz5',#5,'Wall_3','L=0.20m, W=3.73m, H=3.54m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.253185928446481,2.99791096473599);
#63=IFCCARTESIANPOINT((-4.76005747007243,-4.21948486492553,-0.465669801048262));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.65409527859051);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('3x2N3HdmL9VxIFPgeA3Ogm',#5,'Wall_4','L=0.25m, W=3.00m, H=3.65m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,0.525327939202939,11.8634518490015);
#75=IFCCARTESIANPOINT((3.68471099833111,0.163502449559293,-1.0545331741621));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.62531434106052);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('1qdFNKBZv4dQzAw0I44tu4',#5,'Wall_5','L=0.53m, W=11.86m, H=4.63m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,0.177393584288715,8.94976043403022);
#87=IFCCARTESIANPOINT((-7.53163535598114,1.37340663143569,-1.1429018513959));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.92147092568692);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('0t6$kdjz94uxqngIJ2EkNa',#5,'Wall_6','L=0.18m, W=8.95m, H=4.92m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,11.8040006749,0.479872191542126);
#99=IFCCARTESIANPOINT((-1.91024369675252,5.67166765916608,-0.592141118035951));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.39409278739543);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('3ylgmsY6rEXvy_XSedmGdE',#5,'Wall_7','L=11.80m, W=0.48m, H=4.39m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,0.15644386622147,0.675122534793578);
#111=IFCCARTESIANPOINT((-4.86438652076341,3.77412316772233,-0.685976158486957));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,2.90537502844501);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('336ylranX3mvR2_a5MIUb_',#5,'Wall_8','L=0.16m, W=0.68m, H=2.91m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,0.17839279298834,1.53275899907621);
#123=IFCCARTESIANPOINT((-4.83444928608816,-0.847061056248954,-0.769428151541858));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,3.42310656339925);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('31pDGII4X5mQxgPczr0F8Z',#5,'Wall_9','L=0.18m, W=1.53m, H=3.42m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.74675212180916,28.6520125358402);
#135=IFCCARTESIANPOINT((-1.23335684321104,20.0593734554849,-0.290411771313665));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,3.96388593642983);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('099m8klBr51fwJxcguj8NN',#5,'Wall_10','L=1.75m, W=28.65m, H=3.96m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,1.78912360360359,28.7053561342857);
#147=IFCCARTESIANPOINT((-5.12368432027213,20.0487526813368,-0.355662954256317));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,3.97071488117681);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('17ACqF_Pn0xPDQy43BwdAo',#5,'Wall_11','L=1.79m, W=28.71m, H=3.97m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.120238424852625,0.418688665544092);
#159=IFCCARTESIANPOINT((-2.24060660585549,28.9390078408896,0.093967623986966));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,3.40832699450435);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('0jSItbKWn3XwjIkniSHqgd',#5,'Wall_12','L=0.12m, W=0.42m, H=3.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.957225579980727,28.2819833272306);
#171=IFCCARTESIANPOINT((-1.44735058677209,34.7959199932698,0.111997207350346));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,3.82083101737961);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('25FFsgG6D929$57cTPoVRB',#5,'Wall_13','L=0.96m, W=28.28m, H=3.82m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1.1588372807086,28.4365853109278);
#183=IFCCARTESIANPOINT((-5.44396457804062,34.6525217220875,0.0410986546199135));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,3.85071331450272);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('3f4sDweRn8whrfL36TU0Vc',#5,'Wall_14','L=1.16m, W=28.44m, H=3.85m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,0.0957571933735011,1.23199356481131);
#195=IFCCARTESIANPOINT((-5.8358066121512,26.1038578025419,0.288438863321621));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,1.83546690592459);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('04kJOGO3vB0RAdAflPVsCP',#5,'Wall_15','L=0.10m, W=1.23m, H=1.84m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.593276210366156,2.44123029013102);
#207=IFCCARTESIANPOINT((-0.669341158200914,39.0680509226912,0.279090052930871));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,2.10854755862441);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('2d6roVOiT63w0dYh8X42c1',#5,'Wall_16','L=0.59m, W=2.44m, H=2.11m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.231490494099012,2.06189497226381);
#219=IFCCARTESIANPOINT((-0.598163611472784,34.3220530873999,0.135506251131101));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,2.32278099753669);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('1uJAgcMUn10vCeg7Euu1iw',#5,'Wall_17','L=0.23m, W=2.06m, H=2.32m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.0857058692963175,0.424897737622761);
#231=IFCCARTESIANPOINT((-4.30584953005299,28.95512589872,0.0582952766610857));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,3.38618016718311);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('1P5PU8mpr4BvbpTcb5ExeV',#5,'Wall_18','L=0.09m, W=0.42m, H=3.39m',$,$,#238,$,.SOLIDWALL.);
#240=IFCRELCONTAINEDINSPATIALSTRUCTURE('11R5BmayPCY9zYSewRzcyj',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239),#20);
ENDSEC;
END-ISO-10303-21;
