ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-02T05:24:17',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'BBox to IFC Converter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BBox to IFC Converter','BBOX2IFC');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1764649457);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCAXIS2PLACEMENT3D(#11,#13,#12);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCPROJECT('2coAxu$qb43QgIkNAROQnI',#5,'Wall Export',$,$,$,$,(#15),#10);
#18=IFCSITE('1vnYr_ACz77wbWppgKTl3Q',#5,'Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCBUILDING('1$7XkXfBzALuyIByUP9ODA',#5,'Building',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('1AQbPtIMH5XRgEjxXK1oi$',#5,'Ground Floor',$,$,$,$,$,$,0.);
#21=IFCRELAGGREGATES('1nwjwr$lT8AA0F0q7gxMn_',#5,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3tHVAJNtr6xfn78gkXpGV7',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('3IKyb6V0P6DP16B31E_86a',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,0.509832051759586,17.7273947910836);
#27=IFCCARTESIANPOINT((9.30952410566482,-1.58898783287248,-1.07462610436432));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#26,#30,#31,9.4675569026819);
#33=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCWALL('1LwbfIc0L7nua9CguxWAEU',#5,'Wall_1','L=0.51m, W=17.73m, H=9.47m',$,$,#34,$,.SOLIDWALL.);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,3.02209224496303,0.226924365943477);
#39=IFCCARTESIANPOINT((-8.71248488341705,7.34792436424664,1.71885938342984));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,2.44250763504316);
#45=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALL('3zPpUvm3H6nQP75gWtZjPE',#5,'Wall_2','L=3.02m, W=0.23m, H=2.44m',$,$,#46,$,.SOLIDWALL.);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,15.7172950916381,0.804889712781775);
#51=IFCCARTESIANPOINT((1.71313653582365,7.26386796505348,-1.04444023375966));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,5.60619323210621);
#57=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('3vXnMxInX8kxC703m_oKhi',#5,'Wall_3','L=15.72m, W=0.80m, H=5.61m',$,$,#58,$,.SOLIDWALL.);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,0.871506813861261,0.157694860952936);
#63=IFCCARTESIANPOINT((-6.38274292054813,2.69017303083787,1.20091781954063));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.14151973473457);
#69=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCWALL('1YZ_x2krb29uYGvbFoPX4n',#5,'Wall_4','L=0.87m, W=0.16m, H=3.14m',$,$,#70,$,.SOLIDWALL.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,6.56217941520331,0.206666256570232);
#75=IFCCARTESIANPOINT((0.501261275587362,2.64714454967024,-0.215771905090929));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,4.73844177320318);
#81=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCWALL('1H5EhQ5gX9OAU7e$6HpE3B',#5,'Wall_5','L=6.56m, W=0.21m, H=4.74m',$,$,#82,$,.SOLIDWALL.);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCAXIS2PLACEMENT2D(#84,$);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,2.13643468195401,0.164357978628249);
#87=IFCCARTESIANPOINT((5.16978191502801,2.59973539668669,-0.379849019930869));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#86,#90,#91,4.85941673830721);
#93=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCWALL('28G3fgwMj61QUMAy7bVib8',#5,'Wall_6','L=2.14m, W=0.16m, H=4.86m',$,$,#94,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,4.95009400729128,0.64728272018751);
#99=IFCCARTESIANPOINT((-0.341478564818744,-1.08349373733653,-0.324244918521687));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,4.79778754644221);
#105=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCWALL('0vli1_cTbE_OaVtIHlPd7l',#5,'Wall_7','L=4.95m, W=0.65m, H=4.80m',$,$,#106,$,.SOLIDWALL.);
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,$);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,3.59710704118412,0.35857798736957);
#111=IFCCARTESIANPOINT((-5.02616727448108,-1.04568169049557,0.99304885862878));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,3.2815876368801);
#117=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALL('3Lnr5UsnP97xbQLaKuJ1MO',#5,'Wall_8','L=3.60m, W=0.36m, H=3.28m',$,$,#118,$,.SOLIDWALL.);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,1.08200462016561,0.896805437195091);
#123=IFCCARTESIANPOINT((5.68751284557758,-1.33482196024502,-0.543242288772513));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,4.70684891958273);
#129=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('3n2rlDPRTEE9GiofePJ6ch',#5,'Wall_9','L=1.08m, W=0.90m, H=4.71m',$,$,#130,$,.SOLIDWALL.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.77358010735445,0.112038563244963);
#135=IFCCARTESIANPOINT((-9.36310371186797,-1.07085513872816,2.67994786394558));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,1.36891471362004);
#141=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCWALL('2OsPEx$9r4yRaaavyXsnKb',#5,'Wall_10','L=1.77m, W=0.11m, H=1.37m',$,$,#142,$,.SOLIDWALL.);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,$);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,0.824145083513626,13.8103017301781);
#147=IFCCARTESIANPOINT((1.68784283398073,-2.34558007136999,-0.512119392955421));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#146,#150,#151,5.010967900004);
#153=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCWALL('3QPiBpUg1ArB$F09YxYiK6',#5,'Wall_11','L=0.82m, W=13.81m, H=5.01m',$,$,#154,$,.SOLIDWALL.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,0.0830295366596383,0.394698885081406);
#159=IFCCARTESIANPOINT((2.08887477802742,7.08124952205285,-0.124931634252504));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,4.40545903296249);
#165=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCWALL('3XUPgEh$f9ZhFBMDo13I2c',#5,'Wall_12','L=0.08m, W=0.39m, H=4.41m',$,$,#166,$,.SOLIDWALL.);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.199362325788477,10.3731414077857);
#171=IFCCARTESIANPOINT((-2.03450131999402,-0.113696013410649,-0.513665560053738));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,5.06088789062297);
#177=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCWALL('1wpm5$vAXF$hmSpKm9Webp',#5,'Wall_13','L=0.20m, W=10.37m, H=5.06m',$,$,#178,$,.SOLIDWALL.);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,$);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,0.0757988286921392,0.856025898485022);
#183=IFCCARTESIANPOINT((-2.07620141416052,6.94552290055028,0.0423703849861739));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,4.37341662437629);
#189=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCWALL('2gU_0Q97v5RA54R6sXG$$8',#5,'Wall_14','L=0.08m, W=0.86m, H=4.37m',$,$,#190,$,.SOLIDWALL.);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,8.15996689471676,0.429043343498956);
#195=IFCCARTESIANPOINT((5.33379274069103,-9.15739621427443,-1.2186658571165));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,5.37837864530374);
#201=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCWALL('3EimOL3rjC1Oafrv_kF1Pr',#5,'Wall_15','L=8.16m, W=0.43m, H=5.38m',$,$,#202,$,.SOLIDWALL.);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,$);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,0.224383146598511,1.45694015962212);
#207=IFCCARTESIANPOINT((5.35889778488175,-5.89549919038842,-0.661080225516416));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,4.71447930576263);
#213=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCWALL('3NZ4IAymb6JBwmD8rL6oXo',#5,'Wall_16','L=0.22m, W=1.46m, H=4.71m',$,$,#214,$,.SOLIDWALL.);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCAXIS2PLACEMENT2D(#216,$);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,0.981795209889589,8.82518818413164);
#219=IFCCARTESIANPOINT((5.75961296553174,-0.962957038963364,-0.549580535830113));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,5.04392696931651);
#225=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('1Tw9SCJ8j7mPZyq1r62FrN',#5,'Wall_17','L=0.98m, W=8.83m, H=5.04m',$,$,#226,$,.SOLIDWALL.);
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,0.183978242883627,0.389611666519558);
#231=IFCCARTESIANPOINT((5.30311138029401,-9.1653974108449,-0.725275637831279));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,4.67815956919276);
#237=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCWALL('0iYDVXtKD7pvIqmPXA_Xt0',#5,'Wall_18','L=0.18m, W=0.39m, H=4.68m',$,$,#238,$,.SOLIDWALL.);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,$);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,0.190556265364651,3.39334605607633);
#243=IFCCARTESIANPOINT((5.41484714619776,5.6497072099915,-0.269097441754324));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,4.86860331642618);
#249=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALL('0MKcdB5gbCQ9MEqMsZddWZ',#5,'Wall_19','L=0.19m, W=3.39m, H=4.87m',$,$,#250,$,.SOLIDWALL.);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,$);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,6.43029599774559,0.248672304819652);
#255=IFCCARTESIANPOINT((-0.944480022732757,-5.19040954749872,-0.348911035106089));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,4.39131463687155);
#261=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCWALL('17qt0Dcfn6VPAsID4jdGL2',#5,'Wall_20','L=6.43m, W=0.25m, H=4.39m',$,$,#262,$,.SOLIDWALL.);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,4.48312632135918,0.342582716300522);
#267=IFCCARTESIANPOINT((7.20515901615529,-5.21709310218293,-0.780117961141148));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#266,#270,#271,7.27489185294526);
#273=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCWALL('0uKDouERT1nRFydg9S04Gp',#5,'Wall_21','L=4.48m, W=0.34m, H=7.27m',$,$,#274,$,.SOLIDWALL.);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.0645503369320775,0.472614923684886);
#279=IFCCARTESIANPOINT((1.37511280444617,7.0867920323791,-0.265915570572556));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,4.539665972387);
#285=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCWALL('3a$AKr1wP9xwggJ5sfuxht',#5,'Wall_22','L=0.06m, W=0.47m, H=4.54m',$,$,#286,$,.SOLIDWALL.);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,$);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,0.482952134601312,17.803298063432);
#291=IFCCARTESIANPOINT((9.29312967456118,-1.5830716372681,-0.993808821740895));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,9.56084739597529);
#297=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCWALL('2KvVIiXbH38uKrPU$aofA1',#5,'Wall_23','L=0.48m, W=17.80m, H=9.56m',$,$,#298,$,.SOLIDWALL.);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,0.971100741154996,0.817621175043409);
#303=IFCCARTESIANPOINT((2.0273080102353,7.11561749720142,-1.17739115632993));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,5.63415806076235);
#309=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCWALL('2zH9eospz7HvRt1Fpt1gDe',#5,'Wall_24','L=0.97m, W=0.82m, H=5.63m',$,$,#310,$,.SOLIDWALL.);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,$);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,1.11992697672024,8.49668735174632);
#315=IFCCARTESIANPOINT((1.79844327520392,-5.08598079039727,-0.370904530451447));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,4.82015615420134);
#321=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCWALL('2sbDCJauD5kPN$CNZRprgC',#5,'Wall_25','L=1.12m, W=8.50m, H=4.82m',$,$,#322,$,.SOLIDWALL.);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,0.201393245418205,0.968381174208483);
#327=IFCCARTESIANPOINT((-2.0045308934701,3.10045308931352,-0.124700415938224));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#326,#330,#331,4.11839440976849);
#333=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCWALL('2ayoTJ9qb5Sh$eG1KKxRuX',#5,'Wall_26','L=0.20m, W=0.97m, H=4.12m',$,$,#334,$,.SOLIDWALL.);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,$);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,0.153657470876337,4.77328578243644);
#339=IFCCARTESIANPOINT((-2.04311134785686,-3.01110825242992,-0.756129793249547));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCEXTRUDEDAREASOLID(#338,#342,#343,3.31819715579268);
#345=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCWALL('38uSLM269E1eSgVdCN_CtS',#5,'Wall_27','L=0.15m, W=4.77m, H=3.32m',$,$,#346,$,.SOLIDWALL.);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,$);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,0.215696024463588,0.470756085113338);
#351=IFCCARTESIANPOINT((-2.0037457612683,7.18232468950995,-0.129292974850905));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#350,#354,#355,4.36597097752327);
#357=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCWALL('3Ml41kS8j2oQLoXHAMhwod',#5,'Wall_28','L=0.22m, W=0.47m, H=4.37m',$,$,#358,$,.SOLIDWALL.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,7.74994117964022,0.269654920122621);
#363=IFCCARTESIANPOINT((5.60730623113334,-9.072039807589,-0.374504248943729));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,4.60376360805806);
#369=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCWALL('3H4byu4FfEJ9es_B2gkOnl',#5,'Wall_29','L=7.75m, W=0.27m, H=4.60m',$,$,#370,$,.SOLIDWALL.);
#372=IFCCARTESIANPOINT((0.,0.));
#373=IFCAXIS2PLACEMENT2D(#372,$);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,0.81649999285306,1.10072140015119);
#375=IFCCARTESIANPOINT((1.77637534348191,2.9314496900068,-0.77282756689909));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCEXTRUDEDAREASOLID(#374,#378,#379,4.86431510252215);
#381=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCWALL('0mHEvOkKDD1B9S9PPhd6jL',#5,'Wall_30','L=0.82m, W=1.10m, H=4.86m',$,$,#382,$,.SOLIDWALL.);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCAXIS2PLACEMENT2D(#384,$);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,3.48465334103511,0.469531108636375);
#387=IFCCARTESIANPOINT((-4.42764077574013,7.44565139912608,-0.99266438095667));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,5.21020616665609);
#393=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCWALL('3TvEoGZgj3_8NFr9IwDszR',#5,'Wall_31','L=3.48m, W=0.47m, H=5.21m',$,$,#394,$,.SOLIDWALL.);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCAXIS2PLACEMENT2D(#396,$);
#398=IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,2.12847943833512,0.442900971968892);
#399=IFCCARTESIANPOINT((-1.08423865973935,7.40089362017587,-0.977417392566588));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,5.29191577184053);
#405=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCWALL('0E9FmkkV951QGWChF1MnP3',#5,'Wall_32','L=2.13m, W=0.44m, H=5.29m',$,$,#406,$,.SOLIDWALL.);
#408=IFCCARTESIANPOINT((0.,0.));
#409=IFCAXIS2PLACEMENT2D(#408,$);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,8.89772012205503,0.508516498046488);
#411=IFCCARTESIANPOINT((4.96294950776224,7.34229809314182,-1.40148625734939));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#410,#414,#415,5.84541029588549);
#417=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCWALL('2y8igx09L7fBEa4QIhqufY',#5,'Wall_33','L=8.90m, W=0.51m, H=5.85m',$,$,#418,$,.SOLIDWALL.);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCAXIS2PLACEMENT2D(#420,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,15.1623219972165,0.343081946894796);
#423=IFCCARTESIANPOINT((1.77334871845445,-5.22583595962734,-0.31710247986535));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#422,#426,#427,6.63439083670722);
#429=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCWALL('2GqnIwhxn44PJ$VTDYc2Ft',#5,'Wall_34','L=15.16m, W=0.34m, H=6.63m',$,$,#430,$,.SOLIDWALL.);
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,0.98715763113599,11.3773193220326);
#435=IFCCARTESIANPOINT((5.71435259384979,-0.914705780329444,-0.848371388862389));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,5.50565676216655);
#441=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCWALL('1F8NrNI359nwPorrmArfkI',#5,'Wall_35','L=0.99m, W=11.38m, H=5.51m',$,$,#442,$,.SOLIDWALL.);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCAXIS2PLACEMENT2D(#444,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,0.557043529371789,0.590412350884906);
#447=IFCCARTESIANPOINT((5.77027018158099,6.98322818027043,-0.994580688888574));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,5.38913880446733);
#453=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCWALL('0IvP_VN8b4dg7vxsv2s3NY',#5,'Wall_36','L=0.56m, W=0.59m, H=5.39m',$,$,#454,$,.SOLIDWALL.);
#456=IFCCARTESIANPOINT((0.,0.));
#457=IFCAXIS2PLACEMENT2D(#456,$);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,0.14169690432367,0.559658287981417);
#459=IFCCARTESIANPOINT((5.22703990253092,-9.02205857451164,0.0972404980822932));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCEXTRUDEDAREASOLID(#458,#462,#463,3.99289345957129);
#465=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCWALL('0nQXWLXmv4MwgTNaDu7udG',#5,'Wall_37','L=0.14m, W=0.56m, H=3.99m',$,$,#466,$,.SOLIDWALL.);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,0.91960125230986,0.194154406757787);
#471=IFCCARTESIANPOINT((-2.38870809650578,2.72877958239467,-0.238016717162831));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,4.44608792873387);
#477=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCWALL('0UGdD6kiD1qP36LOXpS9R7',#5,'Wall_38','L=0.92m, W=0.19m, H=4.45m',$,$,#478,$,.SOLIDWALL.);
#480=IFCCARTESIANPOINT((0.,0.));
#481=IFCAXIS2PLACEMENT2D(#480,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,0.795196482543704,0.187701358673839);
#483=IFCCARTESIANPOINT((-6.37993226564707,2.81030918737099,-0.190869919290416));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,4.05497370760755);
#489=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCWALL('3cdm3pjKTBExA2KhCAIhYt',#5,'Wall_39','L=0.80m, W=0.19m, H=4.05m',$,$,#490,$,.SOLIDWALL.);
#492=IFCCARTESIANPOINT((0.,0.));
#493=IFCAXIS2PLACEMENT2D(#492,$);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,$,#493,1.39219224369278,0.233446758756156);
#495=IFCCARTESIANPOINT((5.71042363261581,2.59463876016466,-1.0264685429409));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCEXTRUDEDAREASOLID(#494,#498,#499,5.36904154953427);
#501=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCWALL('1BV_X8gqT7yQnsqJOeO290',#5,'Wall_40','L=1.39m, W=0.23m, H=5.37m',$,$,#502,$,.SOLIDWALL.);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,$);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,1.54340740983767,0.224551599543257);
#507=IFCCARTESIANPOINT((1.60779868502487,2.66344609599594,-0.9386333522324));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,5.33481723518101);
#513=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCWALL('3WhY_BZPj2d807SIllEI2Z',#5,'Wall_41','L=1.54m, W=0.22m, H=5.33m',$,$,#514,$,.SOLIDWALL.);
#516=IFCCARTESIANPOINT((0.,0.));
#517=IFCAXIS2PLACEMENT2D(#516,$);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#517,2.29302034689952,0.201572643798116);
#519=IFCCARTESIANPOINT((-0.142855249377089,-1.16411952988721,2.05157770368802));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCEXTRUDEDAREASOLID(#518,#522,#523,2.06718859682784);
#525=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527=IFCWALL('0$FDioERDBlvN9q847soE3',#5,'Wall_42','L=2.29m, W=0.20m, H=2.07m',$,$,#526,$,.SOLIDWALL.);
#528=IFCCARTESIANPOINT((0.,0.));
#529=IFCAXIS2PLACEMENT2D(#528,$);
#530=IFCRECTANGLEPROFILEDEF(.AREA.,$,#529,0.520523176172941,0.173589576769113);
#531=IFCCARTESIANPOINT((-2.11481247818168,-0.968085359031873,0.807798576127518));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,3.26395351156016);
#537=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCWALL('2mu7adoeD7bR2qRES731TH',#5,'Wall_43','L=0.52m, W=0.17m, H=3.26m',$,$,#538,$,.SOLIDWALL.);
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCAXIS2PLACEMENT2D(#540,$);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#541,0.396216298610957,0.234449976744832);
#543=IFCCARTESIANPOINT((2.0721452398958,-1.3442255111642,-0.358196798870097));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#542,#546,#547,4.41060530973231);
#549=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCWALL('1fkhcUnxP5aQQh9Nih1KpX',#5,'Wall_44','L=0.40m, W=0.23m, H=4.41m',$,$,#550,$,.SOLIDWALL.);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.77653764111204,0.26857181035464);
#555=IFCCARTESIANPOINT((5.46599053128991,-1.68802016947241,-0.279562961289876));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,4.75920495047471);
#561=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCWALL('0YHPSrXnb23fbEdjhMV4rL',#5,'Wall_45','L=1.78m, W=0.27m, H=4.76m',$,$,#562,$,.SOLIDWALL.);
#564=IFCCARTESIANPOINT((0.,0.));
#565=IFCAXIS2PLACEMENT2D(#564,$);
#566=IFCRECTANGLEPROFILEDEF(.AREA.,$,#565,22.9251487215587,0.906001372176395);
#567=IFCCARTESIANPOINT((-3.49636198279718,7.29784070202659,-1.07824580838522));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,5.57102508217389);
#573=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCWALL('0_pbB3DRD1DOjB44za0fGa',#5,'Wall_46','L=22.93m, W=0.91m, H=5.57m',$,$,#574,$,.SOLIDWALL.);
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCAXIS2PLACEMENT2D(#576,$);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,17.1355468074877,0.943278515949443);
#579=IFCCARTESIANPOINT((-2.4389331258016,-1.21237351246584,-1.19246909314707));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#578,#582,#583,5.78420342027696);
#585=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCWALL('3BCRFZbmP9e80oe9p2ql18',#5,'Wall_47','L=17.14m, W=0.94m, H=5.78m',$,$,#586,$,.SOLIDWALL.);
#588=IFCCARTESIANPOINT((0.,0.));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,3.56418848424648,0.801427284467986);
#591=IFCCARTESIANPOINT((-13.2029987151985,-1.08438038355486,-1.53515234682491));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,5.7210612361985);
#597=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCWALL('1AKOP8vUP1ZwDL4V0uKqNH',#5,'Wall_48','L=3.56m, W=0.80m, H=5.72m',$,$,#598,$,.SOLIDWALL.);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT2D(#600,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,0.462817809404054,0.196674409190879);
#603=IFCCARTESIANPOINT((-18.3297658168056,-0.876618004391699,-1.76835620575074));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,6.01397690332306);
#609=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611=IFCWALL('0tfm7NF8n3gOT9nOumqP1U',#5,'Wall_49','L=0.46m, W=0.20m, H=6.01m',$,$,#610,$,.SOLIDWALL.);
#612=IFCCARTESIANPOINT((0.,0.));
#613=IFCAXIS2PLACEMENT2D(#612,$);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#613,0.298507516150973,0.165188725719039);
#615=IFCCARTESIANPOINT((-22.3929366541638,-0.83193398267506,-1.77522331403988));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#614,#618,#619,5.38410772085376);
#621=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCWALL('30mSb$_5T7BuCqtejGA14i',#5,'Wall_50','L=0.30m, W=0.17m, H=5.38m',$,$,#622,$,.SOLIDWALL.);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,15.9025865950302,0.637276205554568);
#627=IFCCARTESIANPOINT((-5.60288096802605,-4.95734221893756,-0.569449895629603));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,4.58265278669283);
#633=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCWALL('15VRYnirzDjBYTsnQSGDR3',#5,'Wall_51','L=15.90m, W=0.64m, H=4.58m',$,$,#634,$,.SOLIDWALL.);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,4.25011321925217,0.207888095642764);
#639=IFCCARTESIANPOINT((7.26954123281627,-5.21039879448715,1.15777895243925));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,4.28039400724451);
#645=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#644));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#647=IFCWALL('3etbQy8Pn3BwV3AelLFA9Y',#5,'Wall_52','L=4.25m, W=0.21m, H=4.28m',$,$,#646,$,.SOLIDWALL.);
#648=IFCCARTESIANPOINT((0.,0.));
#649=IFCAXIS2PLACEMENT2D(#648,$);
#650=IFCRECTANGLEPROFILEDEF(.AREA.,$,#649,0.936214750568228,0.66262743039764);
#651=IFCCARTESIANPOINT((-14.4959947798593,3.0437584794986,-1.60060413790645));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,5.93853588800474);
#657=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#656));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659=IFCWALL('3lJVsZC9bFKv2i3pr$poNx',#5,'Wall_53','L=0.94m, W=0.66m, H=5.94m',$,$,#658,$,.SOLIDWALL.);
#660=IFCCARTESIANPOINT((0.,0.));
#661=IFCAXIS2PLACEMENT2D(#660,$);
#662=IFCRECTANGLEPROFILEDEF(.AREA.,$,#661,0.797933349956043,0.639632879462153);
#663=IFCCARTESIANPOINT((-18.5519843582076,3.08826337360565,-2.01959794072149));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,6.24736770504524);
#669=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCWALL('3QWhVDqRLBzgc8jMVBHB7S',#5,'Wall_54','L=0.80m, W=0.64m, H=6.25m',$,$,#670,$,.SOLIDWALL.);
#672=IFCCARTESIANPOINT((0.,0.));
#673=IFCAXIS2PLACEMENT2D(#672,$);
#674=IFCRECTANGLEPROFILEDEF(.AREA.,$,#673,13.2003332518101,0.814977076025851);
#675=IFCCARTESIANPOINT((-0.377103605602672,2.89540676277292,-0.602532849071031));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,5.22056567874386);
#681=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683=IFCWALL('0GJTAoHhL5IOsMahfYo25c',#5,'Wall_55','L=13.20m, W=0.81m, H=5.22m',$,$,#682,$,.SOLIDWALL.);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,0.251973958832643,0.238387877126788);
#687=IFCCARTESIANPOINT((-22.390085184223,2.98186810340429,-1.87984774905831));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCEXTRUDEDAREASOLID(#686,#690,#691,5.2686685260284);
#693=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCWALL('2mSiRyJqnBzv7XRKzjaJYc',#5,'Wall_56','L=0.25m, W=0.24m, H=5.27m',$,$,#694,$,.SOLIDWALL.);
#696=IFCCARTESIANPOINT((0.,0.));
#697=IFCAXIS2PLACEMENT2D(#696,$);
#698=IFCRECTANGLEPROFILEDEF(.AREA.,$,#697,1.08376651092091,0.686295121151582);
#699=IFCCARTESIANPOINT((-10.4279943167373,3.00475230865432,-1.24750665731977));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,5.56587305746778);
#705=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#704));
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#707=IFCWALL('0MpUDoPSf1KfKsWcYQyXl3',#5,'Wall_57','L=1.08m, W=0.69m, H=5.57m',$,$,#706,$,.SOLIDWALL.);
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.113992515613059,2.4952506657864);
#711=IFCCARTESIANPOINT((-6.05545204600622,3.73816762121583,-0.6805835655239));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,5.21864207528376);
#717=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#716));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719=IFCWALL('2zjejn8qrApQJ13WiOPGe5',#5,'Wall_58','L=0.11m, W=2.50m, H=5.22m',$,$,#718,$,.SOLIDWALL.);
#720=IFCCARTESIANPOINT((0.,0.));
#721=IFCAXIS2PLACEMENT2D(#720,$);
#722=IFCRECTANGLEPROFILEDEF(.AREA.,$,#721,0.115054307456997,4.34150941181546);
#723=IFCCARTESIANPOINT((-6.12885005590518,-2.60938699076971,-0.89008347760676));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#722,#726,#727,3.37621771980005);
#729=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCWALL('1$6xr90KLD1fI3u5y7P3kW',#5,'Wall_59','L=0.12m, W=4.34m, H=3.38m',$,$,#730,$,.SOLIDWALL.);
#732=IFCCARTESIANPOINT((0.,0.));
#733=IFCAXIS2PLACEMENT2D(#732,$);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,1.49081936455631,0.0774107457352891);
#735=IFCCARTESIANPOINT((-8.60752554457863,-4.62767809641706,-0.394471287097247));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCEXTRUDEDAREASOLID(#734,#738,#739,0.653115599063345);
#741=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#740));
#742=IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#743=IFCWALL('0W7P31zaXF5e1JOpsNtgIl',#5,'Wall_60','L=1.49m, W=0.08m, H=0.65m',$,$,#742,$,.SOLIDWALL.);
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCAXIS2PLACEMENT2D(#744,$);
#746=IFCRECTANGLEPROFILEDEF(.AREA.,$,#745,21.1854391761148,0.26323871369824);
#747=IFCCARTESIANPOINT((-14.7902460727849,-5.03574173985611,0.0167284449109979));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCEXTRUDEDAREASOLID(#746,#750,#751,2.0900623892396);
#753=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#752));
#754=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#755=IFCWALL('2HrwrFCKbFTuk5tmvjcEsc',#5,'Wall_61','L=21.19m, W=0.26m, H=2.09m',$,$,#754,$,.SOLIDWALL.);
#756=IFCCARTESIANPOINT((0.,0.));
#757=IFCAXIS2PLACEMENT2D(#756,$);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,3.42440076344526,0.166899337407916);
#759=IFCCARTESIANPOINT((-24.7988195899077,7.49402584800765,-1.09149603559977));
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCDIRECTION((1.,0.,0.));
#762=IFCAXIS2PLACEMENT3D(#759,#760,#761);
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCEXTRUDEDAREASOLID(#758,#762,#763,5.15202898193227);
#765=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCWALL('12lf3$R99F5xhVfNKXg7mX',#5,'Wall_62','L=3.42m, W=0.17m, H=5.15m',$,$,#766,$,.SOLIDWALL.);
#768=IFCCARTESIANPOINT((0.,0.));
#769=IFCAXIS2PLACEMENT2D(#768,$);
#770=IFCRECTANGLEPROFILEDEF(.AREA.,$,#769,3.6108470264343,0.163666355442317);
#771=IFCCARTESIANPOINT((-20.6962903259496,7.4532594984998,-1.03952370740325));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,5.12951431722131);
#777=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCWALL('1UnvJTQD95Ih4Kk4f23WgD',#5,'Wall_63','L=3.61m, W=0.16m, H=5.13m',$,$,#778,$,.SOLIDWALL.);
#780=IFCCARTESIANPOINT((0.,0.));
#781=IFCAXIS2PLACEMENT2D(#780,$);
#782=IFCRECTANGLEPROFILEDEF(.AREA.,$,#781,3.58830198922904,0.167662702723553);
#783=IFCCARTESIANPOINT((-16.6253286335177,7.40847143313282,-0.833158532057379));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCEXTRUDEDAREASOLID(#782,#786,#787,5.03432162757937);
#789=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#788));
#790=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#791=IFCWALL('0og6ITI4n31gTBrBUzjtmM',#5,'Wall_64','L=3.59m, W=0.17m, H=5.03m',$,$,#790,$,.SOLIDWALL.);
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCAXIS2PLACEMENT2D(#792,$);
#794=IFCRECTANGLEPROFILEDEF(.AREA.,$,#793,3.59450999999294,0.165462770759371);
#795=IFCCARTESIANPOINT((-12.5520175886134,7.36851263417995,-0.805922449837771));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#794,#798,#799,5.01274832785935);
#801=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCWALL('3lkFnZ9B1Bzf7BoVc8G00D',#5,'Wall_65','L=3.59m, W=0.17m, H=5.01m',$,$,#802,$,.SOLIDWALL.);
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCAXIS2PLACEMENT2D(#804,$);
#806=IFCRECTANGLEPROFILEDEF(.AREA.,$,#805,3.60971232895606,0.159317497606776);
#807=IFCCARTESIANPOINT((-8.46053903838034,7.32402662988726,-0.752664152485022));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,4.96062054675703);
#813=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#812));
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#815=IFCWALL('2Tq3emClfA0Be6sHEQ9sAt',#5,'Wall_66','L=3.61m, W=0.16m, H=4.96m',$,$,#814,$,.SOLIDWALL.);
#816=IFCCARTESIANPOINT((0.,0.));
#817=IFCAXIS2PLACEMENT2D(#816,$);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,$,#817,3.48967362276571,0.132725291192155);
#819=IFCCARTESIANPOINT((-4.37041076063678,7.27434657532363,0.130070701630529));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCEXTRUDEDAREASOLID(#818,#822,#823,4.08086573010242);
#825=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCWALL('0wyuf_jCDAUgXwSGQFgHOo',#5,'Wall_67','L=3.49m, W=0.13m, H=4.08m',$,$,#826,$,.SOLIDWALL.);
#828=IFCCARTESIANPOINT((0.,0.));
#829=IFCAXIS2PLACEMENT2D(#828,$);
#830=IFCRECTANGLEPROFILEDEF(.AREA.,$,#829,3.30495159231147,0.110677690156195);
#831=IFCCARTESIANPOINT((-0.226971018501869,7.22322863208455,1.79132214281436));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCEXTRUDEDAREASOLID(#830,#834,#835,2.39011694298076);
#837=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#836));
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#839=IFCWALL('1_GxVa8QbA7umb8_oIJTQ1',#5,'Wall_68','L=3.30m, W=0.11m, H=2.39m',$,$,#838,$,.SOLIDWALL.);
#840=IFCCARTESIANPOINT((0.,0.));
#841=IFCAXIS2PLACEMENT2D(#840,$);
#842=IFCRECTANGLEPROFILEDEF(.AREA.,$,#841,0.286089494760805,0.328937237145087);
#843=IFCCARTESIANPOINT((-30.5777707355497,-0.799037654133756,-1.60311323644402));
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCEXTRUDEDAREASOLID(#842,#846,#847,5.46045135639912);
#849=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851=IFCWALL('3Jx2xIT6rABwqmFs2nNIbL',#5,'Wall_69','L=0.29m, W=0.33m, H=5.46m',$,$,#850,$,.SOLIDWALL.);
#852=IFCCARTESIANPOINT((0.,0.));
#853=IFCAXIS2PLACEMENT2D(#852,$);
#854=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,25.0158711217539,0.537363616735395);
#855=IFCCARTESIANPOINT((-14.5879472174149,-0.947633098110595,-1.34604674757864));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCEXTRUDEDAREASOLID(#854,#858,#859,5.73084814202028);
#861=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#863=IFCWALL('36XSe6O9f4thxqqPpYIELe',#5,'Wall_70','L=25.02m, W=0.54m, H=5.73m',$,$,#862,$,.SOLIDWALL.);
#864=IFCCARTESIANPOINT((0.,0.));
#865=IFCAXIS2PLACEMENT2D(#864,$);
#866=IFCRECTANGLEPROFILEDEF(.AREA.,$,#865,2.03695333382304,0.0969689485163379);
#867=IFCCARTESIANPOINT((-0.376753872904054,-1.20274344756272,2.66255513304672));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,1.50808061887202);
#873=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCWALL('3FhUn_t$n9QOl0AJQWC1q0',#5,'Wall_71','L=2.04m, W=0.10m, H=1.51m',$,$,#874,$,.SOLIDWALL.);
#876=IFCCARTESIANPOINT((0.,0.));
#877=IFCAXIS2PLACEMENT2D(#876,$);
#878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,0.861510582523689,0.110709901466971);
#879=IFCCARTESIANPOINT((-22.6938691056668,2.9017088493656,-1.36468056126622));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,5.38529920674739);
#885=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#884));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#887=IFCWALL('2bc1r5YQfAGRvnCT1VFNGj',#5,'Wall_72','L=0.86m, W=0.11m, H=5.39m',$,$,#886,$,.SOLIDWALL.);
#888=IFCCARTESIANPOINT((0.,0.));
#889=IFCAXIS2PLACEMENT2D(#888,$);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,0.881909062402347,0.103313114048108);
#891=IFCCARTESIANPOINT((-26.7253946969579,2.95465540768968,-0.987921317977402));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCEXTRUDEDAREASOLID(#890,#894,#895,5.10745921501777);
#897=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#896));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#899=IFCWALL('32Fz7jrBj6GOTc2QSldrTA',#5,'Wall_73','L=0.88m, W=0.10m, H=5.11m',$,$,#898,$,.SOLIDWALL.);
#900=IFCCARTESIANPOINT((0.,0.));
#901=IFCAXIS2PLACEMENT2D(#900,$);
#902=IFCRECTANGLEPROFILEDEF(.AREA.,$,#901,13.1311765002503,0.263954552394399);
#903=IFCCARTESIANPOINT((-12.5972236221616,2.77120910545528,-1.13186711192984));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,5.57066047026266);
#909=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#911=IFCWALL('2pC94XZWP2PhrAfNBhERPI',#5,'Wall_74','L=13.13m, W=0.26m, H=5.57m',$,$,#910,$,.SOLIDWALL.);
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCAXIS2PLACEMENT2D(#912,$);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,0.261215469513203,0.0975134638739865);
#915=IFCCARTESIANPOINT((-34.5251235198285,3.0556345315929,-1.09233885687494));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,4.75549357000817);
#921=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#920));
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923=IFCWALL('2ZzpctNRb31An5O2C_s0Hx',#5,'Wall_75','L=0.26m, W=0.10m, H=4.76m',$,$,#922,$,.SOLIDWALL.);
#924=IFCCARTESIANPOINT((0.,0.));
#925=IFCAXIS2PLACEMENT2D(#924,$);
#926=IFCRECTANGLEPROFILEDEF(.AREA.,$,#925,0.69074893998372,0.104383221397447);
#927=IFCCARTESIANPOINT((-30.7723214908625,3.00971981592676,-1.81292725135773));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#926,#930,#931,5.77145941859879);
#933=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#932));
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935=IFCWALL('2TFU$IgAD51gxpVOKzSZ18',#5,'Wall_76','L=0.69m, W=0.10m, H=5.77m',$,$,#934,$,.SOLIDWALL.);
#936=IFCCARTESIANPOINT((0.,0.));
#937=IFCAXIS2PLACEMENT2D(#936,$);
#938=IFCRECTANGLEPROFILEDEF(.AREA.,$,#937,0.851370301676645,0.0763888000590396);
#939=IFCCARTESIANPOINT((-2.39360113867797,2.63072291082537,2.32969039342876));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCEXTRUDEDAREASOLID(#938,#942,#943,1.75675788707718);
#945=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCWALL('3QWV8OhOP9TQFpmE3cOadG',#5,'Wall_77','L=0.85m, W=0.08m, H=1.76m',$,$,#946,$,.SOLIDWALL.);
#948=IFCCARTESIANPOINT((0.,0.));
#949=IFCAXIS2PLACEMENT2D(#948,$);
#950=IFCRECTANGLEPROFILEDEF(.AREA.,$,#949,20.6331857887646,1.01334158514032);
#951=IFCCARTESIANPOINT((-24.4145138240836,7.52280572513516,-1.31110516554996));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCEXTRUDEDAREASOLID(#950,#954,#955,5.78749879687384);
#957=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCWALL('0OVZZrxOv1YP9EdxbewQ5J',#5,'Wall_78','L=20.63m, W=1.01m, H=5.79m',$,$,#958,$,.SOLIDWALL.);
#960=IFCCARTESIANPOINT((0.,0.));
#961=IFCAXIS2PLACEMENT2D(#960,$);
#962=IFCRECTANGLEPROFILEDEF(.AREA.,$,#961,0.921460169275115,0.20972474034103);
#963=IFCCARTESIANPOINT((-11.2375331217514,7.39791026320521,-0.948284406737515));
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCDIRECTION((1.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCEXTRUDEDAREASOLID(#962,#966,#967,5.04090103945608);
#969=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#968));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971=IFCWALL('31Y_zSMmb4eBKJA2I2L_L8',#5,'Wall_79','L=0.92m, W=0.21m, H=5.04m',$,$,#970,$,.SOLIDWALL.);
#972=IFCCARTESIANPOINT((0.,0.));
#973=IFCAXIS2PLACEMENT2D(#972,$);
#974=IFCRECTANGLEPROFILEDEF(.AREA.,$,#973,0.320276224303043,13.2083649604671);
#975=IFCCARTESIANPOINT((-34.5038216383983,1.22032181461602,-1.6743179547998));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCEXTRUDEDAREASOLID(#974,#978,#979,7.36001460745594);
#981=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#980));
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#983=IFCWALL('2yuW1qb_D5lv7IRh2usjPM',#5,'Wall_80','L=0.32m, W=13.21m, H=7.36m',$,$,#982,$,.SOLIDWALL.);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCAXIS2PLACEMENT2D(#984,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,17.2292145711613,0.635284609384954);
#987=IFCCARTESIANPOINT((-22.7844867052905,-0.797537397706701,-1.06783403587161));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCDIRECTION((1.,0.,0.));
#990=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCEXTRUDEDAREASOLID(#986,#990,#991,5.45989237355968);
#993=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#992));
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995=IFCWALL('38jt_njMT7$RYVfBkF_ea8',#5,'Wall_81','L=17.23m, W=0.64m, H=5.46m',$,$,#994,$,.SOLIDWALL.);
#996=IFCCARTESIANPOINT((0.,0.));
#997=IFCAXIS2PLACEMENT2D(#996,$);
#998=IFCRECTANGLEPROFILEDEF(.AREA.,$,#997,10.8717101846621,0.267030299879359);
#999=IFCCARTESIANPOINT((-22.125423043673,-4.94355516553296,0.0489206327181889));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCEXTRUDEDAREASOLID(#998,#1002,#1003,3.61368531822971);
#1005=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1004));
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007=IFCWALL('36z8tI7Mr3SRleMUNL_fne',#5,'Wall_82','L=10.87m, W=0.27m, H=3.61m',$,$,#1006,$,.SOLIDWALL.);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,$);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,4.34455642188453,0.230482437284728);
#1011=IFCCARTESIANPOINT((-32.5083719137393,-4.86098285894731,-1.2757679432355));
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCEXTRUDEDAREASOLID(#1010,#1014,#1015,6.49460000100429);
#1017=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1016));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCWALL('36oinbsVj2X8UBzy7VU5It',#5,'Wall_83','L=4.34m, W=0.23m, H=6.49m',$,$,#1018,$,.SOLIDWALL.);
#1020=IFCCARTESIANPOINT((0.,0.));
#1021=IFCAXIS2PLACEMENT2D(#1020,$);
#1022=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1021,2.66824934700645,0.886088435888924);
#1023=IFCCARTESIANPOINT((-23.5145775608986,3.2136090785988,-0.529873424456404));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((1.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1024,#1025);
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCEXTRUDEDAREASOLID(#1022,#1026,#1027,4.84360744288555);
#1029=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1028));
#1030=IFCPRODUCTDEFINITIONSHAPE($,$,(#1029));
#1031=IFCWALL('1f0sjfmObCkvRDFsAPeOiD',#5,'Wall_84','L=2.67m, W=0.89m, H=4.84m',$,$,#1030,$,.SOLIDWALL.);
#1032=IFCCARTESIANPOINT((0.,0.));
#1033=IFCAXIS2PLACEMENT2D(#1032,$);
#1034=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1033,1.02968190078185,0.841241881454627);
#1035=IFCCARTESIANPOINT((-18.6893608005416,3.15143354511951,-0.961606138385837));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCEXTRUDEDAREASOLID(#1034,#1038,#1039,5.21640555877733);
#1041=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1040));
#1042=IFCPRODUCTDEFINITIONSHAPE($,$,(#1041));
#1043=IFCWALL('0c744XEjzEVg7et0iZmh5Q',#5,'Wall_85','L=1.03m, W=0.84m, H=5.22m',$,$,#1042,$,.SOLIDWALL.);
#1044=IFCCARTESIANPOINT((0.,0.));
#1045=IFCAXIS2PLACEMENT2D(#1044,$);
#1046=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1045,0.903543673460549,0.649388529038259);
#1047=IFCCARTESIANPOINT((-14.6241949579197,3.19218979049699,-1.08248594770884));
#1048=IFCDIRECTION((0.,0.,1.));
#1049=IFCDIRECTION((1.,0.,0.));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCEXTRUDEDAREASOLID(#1046,#1050,#1051,5.34929411590808);
#1053=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1052));
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053));
#1055=IFCWALL('1FCkFUoUT6uO08ORthAogA',#5,'Wall_86','L=0.90m, W=0.65m, H=5.35m',$,$,#1054,$,.SOLIDWALL.);
#1056=IFCCARTESIANPOINT((0.,0.));
#1057=IFCAXIS2PLACEMENT2D(#1056,$);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,7.63665763395088,1.14105499086501);
#1059=IFCCARTESIANPOINT((-28.3108019068921,3.26962186139273,-0.998293616566282));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCEXTRUDEDAREASOLID(#1058,#1062,#1063,5.39842864087028);
#1065=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCWALL('3EZO2Hjsj4W8RtAXNk2X5f',#5,'Wall_87','L=7.64m, W=1.14m, H=5.40m',$,$,#1066,$,.SOLIDWALL.);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCAXIS2PLACEMENT2D(#1068,$);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,0.458373292005682,0.079567738014497);
#1071=IFCCARTESIANPOINT((-34.5415257464566,3.7238141658497,0.0657623061883538));
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCEXTRUDEDAREASOLID(#1070,#1074,#1075,3.85704386337904);
#1077=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1079=IFCWALL('3nUg_ipwz67QKje6CbnS6y',#5,'Wall_88','L=0.46m, W=0.08m, H=3.86m',$,$,#1078,$,.SOLIDWALL.);
#1080=IFCCARTESIANPOINT((0.,0.));
#1081=IFCAXIS2PLACEMENT2D(#1080,$);
#1082=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1081,0.135955440438597,3.19995085958248);
#1083=IFCCARTESIANPOINT((-30.5044104587829,2.30021628092661,-1.0359553657607));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCEXTRUDEDAREASOLID(#1082,#1086,#1087,5.21739740744075);
#1089=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1088));
#1090=IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1091=IFCWALL('0R9BFfWgfFiweVeKig4_sR',#5,'Wall_89','L=0.14m, W=3.20m, H=5.22m',$,$,#1090,$,.SOLIDWALL.);
#1092=IFCCARTESIANPOINT((0.,0.));
#1093=IFCAXIS2PLACEMENT2D(#1092,$);
#1094=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1093,0.0895135822452815,1.09828738438053);
#1095=IFCCARTESIANPOINT((-30.5253523825104,-5.1172953332744,0.618768083689226));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCEXTRUDEDAREASOLID(#1094,#1098,#1099,3.51656656203386);
#1101=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1100));
#1102=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101));
#1103=IFCWALL('2P4a0GM0j4NxkV4Q57IN0c',#5,'Wall_90','L=0.09m, W=1.10m, H=3.52m',$,$,#1102,$,.SOLIDWALL.);
#1104=IFCCARTESIANPOINT((0.,0.));
#1105=IFCAXIS2PLACEMENT2D(#1104,$);
#1106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1105,0.126290373568708,0.95713223816134);
#1107=IFCCARTESIANPOINT((-30.5071497790645,-1.00280966112157,-0.976237387958178));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,4.95509402339316);
#1113=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCWALL('086oNhTsb0Kxs4EWVU2GBu',#5,'Wall_91','L=0.13m, W=0.96m, H=4.96m',$,$,#1114,$,.SOLIDWALL.);
#1116=IFCCARTESIANPOINT((0.,0.));
#1117=IFCAXIS2PLACEMENT2D(#1116,$);
#1118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1117,0.109096283149238,0.592798733156155);
#1119=IFCCARTESIANPOINT((-30.4966916505402,7.37804718973292,-0.546925180354157));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCDIRECTION((1.,0.,0.));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCEXTRUDEDAREASOLID(#1118,#1122,#1123,4.46493375891723);
#1125=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1124));
#1126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1125));
#1127=IFCWALL('1YI05KwPD0XOToxoIGOGHz',#5,'Wall_92','L=0.11m, W=0.59m, H=4.46m',$,$,#1126,$,.SOLIDWALL.);
#1128=IFCCARTESIANPOINT((0.,0.));
#1129=IFCAXIS2PLACEMENT2D(#1128,$);
#1130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1129,0.335750289486501,0.445370648074728);
#1131=IFCCARTESIANPOINT((-10.8068172870988,3.1293488378299,-1.04336577387517));
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,5.04966814155825);
#1137=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1136));
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1139=IFCWALL('1QE$CCRJX7p8RekObfLRSR',#5,'Wall_93','L=0.34m, W=0.45m, H=5.05m',$,$,#1138,$,.SOLIDWALL.);
#1140=IFCCARTESIANPOINT((0.,0.));
#1141=IFCAXIS2PLACEMENT2D(#1140,$);
#1142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1141,4.71268470974127,0.095935969454894);
#1143=IFCCARTESIANPOINT((-29.5057765721926,-8.81238435976595,-1.04789560984901));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCDIRECTION((1.,0.,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCEXTRUDEDAREASOLID(#1142,#1146,#1147,4.78273947728387);
#1149=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1151=IFCWALL('2fTGgexvb24fRaydemJYwy',#5,'Wall_94','L=4.71m, W=0.10m, H=4.78m',$,$,#1150,$,.SOLIDWALL.);
#1152=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMRM5OKT1cuQGCpR3XMjw',#5,$,$,(#35,#47,#59,#71,#83,#95,#107,#119,#131,#143,#155,#167,#179,#191,#203,#215,#227,#239,#251,#263,#275,#287,#299,#311,#323,#335,#347,#359,#371,#383,#395,#407,#419,#431,#443,#455,#467,#479,#491,#503,#515,#527,#539,#551,#563,#575,#587,#599,#611,#623,#635,#647,#659,#671,#683,#695,#707,#719,#731,#743,#755,#767,#779,#791,#803,#815,#827,#839,#851,#863,#875,#887,#899,#911,#923,#935,#947,#959,#971,#983,#995,#1007,#1019,#1031,#1043,#1055,#1067,#1079,#1091,#1103,#1115,#1127,#1139,#1151),#20);
ENDSEC;
END-ISO-10303-21;
